69906097, ninja, Halo 5: Guardians, 622
0.793, 3-1 for sure, [{'text': '3-1 for sure'}]
2.866, MiniK, [{'text': 'MiniK', 'emoticon': {'emoticon_id': '3287', 'emoticon_set_id': ''}}]
3.193, 3-1, [{'text': '3-1'}]
4.801, And the sweep begins. CLG going all out now ninjaCreep, [{'text': 'And the sweep begins. CLG going all out now '}, {'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}]
7.614, !series, [{'text': '!series'}]
11.227, not counting the 1st one?, [{'text': 'not counting the 1st one?'}]
12.705, 2-1 100% sure, [{'text': '2-1 100% sure'}]
14.28, 2-1 *, [{'text': '2-1 *'}]
17.338, CLG= back to back champs, [{'text': 'CLG= back to back champs'}]
25.331, You can Find more content on ninjas youtube here! Youtube.com/Ninjashyper, [{'text': 'You can Find more content on ninjas youtube here! Youtube.com/Ninjashyper'}]
25.459, Game 1 didn't finish, [{'text': "Game 1 didn't finish"}]
27.645, 2.8 - 1, [{'text': '2.8 - 1'}]
29.728, wheres mitch BabyRage, [{'text': 'wheres mitch '}, {'text': 'BabyRage', 'emoticon': {'emoticon_id': '22639', 'emoticon_set_id': ''}}]
37.596, Lethul's chat counted the first game. I feel like if CLG counts it, we should too., [{'text': "Lethul's chat counted the first game. I feel like if CLG counts it, we should too."}]
39.255, they were up 2 -0 or 2-1 when someone on clg lagout first game. atleast 2.5-1, [{'text': 'they were up 2 -0 or 2-1 when someone on clg lagout first game. atleast 2.5-1'}]
40.927, !series, [{'text': '!series'}]
41.128, Kappa 2 | 0 CLG, [{'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' 2 | 0 CLG'}]
47.625, Royal 2 turned off Xbox it was 2-0 in 2 min, [{'text': 'Royal 2 turned off Xbox it was 2-0 in 2 min'}]
50.075, 3-1 Kreygasm, [{'text': '3-1 '}, {'text': 'Kreygasm', 'emoticon': {'emoticon_id': '41', 'emoticon_set_id': ''}}]
51.377, !series, [{'text': '!series'}]
60.128, !editcom !series Kappa 2 | 1 CLG, [{'text': '!editcom !series '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' 2 | 1 CLG'}]
60.305, OG_Punchy -> The command "!series" has been edited successfully., [{'text': 'OG_Punchy -> The command "!series" has been edited successfully.'}]
71.392, why do you call them Kappa ?, [{'text': 'why do you call them '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' ?'}]
91.741, because FrankerZ wouldn't make sense Kappa, [{'text': 'because '}, {'text': 'FrankerZ', 'emoticon': {'emoticon_id': '65', 'emoticon_set_id': ''}}, {'text': " wouldn't make sense "}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
93.855, @Dude_from_NZ, why not, [{'text': '@Dude_from_NZ, why not'}]
99.548, !series, [{'text': '!series'}]
99.703, Kappa 2 | 1 CLG, [{'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' 2 | 1 CLG'}]
102.927, RNG ?, [{'text': 'RNG ?'}]
108.186, !rng, [{'text': '!rng'}]
108.453, does ninja eat?, [{'text': 'does ninja eat?'}]
112.925, no, [{'text': 'no'}]
117.981, Ninja playing Halo 5: Guardians on Renegades, [{'text': 'Ninja playing Halo 5: Guardians on Renegades'}]
128.058, pohxRNG ninjaCry, [{'text': 'pohxRNG', 'emoticon': {'emoticon_id': '35838', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaCry', 'emoticon': {'emoticon_id': '96284', 'emoticon_set_id': ''}}]
131.727, sensitivity?, [{'text': 'sensitivity?'}]
135.618, renegades has been holding L's lately, [{'text': "renegades has been holding L's lately"}]
141.225, well that 3-0 is quickly forgotten, [{'text': 'well that 3-0 is quickly forgotten'}]
141.294, Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket, [{'text': 'Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket'}]
147.186, How can one be RNG if RNG doesn't exist anymore?, [{'text': "How can one be RNG if RNG doesn't exist anymore?"}]
154.671, It's 3-1 lxthul said hes not replaying it, [{'text': "It's 3-1 lxthul said hes not replaying it"}]
162.336, lol their org abandoned them?, [{'text': 'lol their org abandoned them?'}]
164.963, !series, [{'text': '!series'}]
165.104, Kappa 2 | 1 CLG, [{'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' 2 | 1 CLG'}]
171.364, No, [{'text': 'No'}]
178.603, Their ORG's owner is having health problems, [{'text': "Their ORG's owner is having health problems"}]
179.884, clg was mad you guys gave ninja game 1', [{'text': "clg was mad you guys gave ninja game 1'"}]
181.68, The org shutdown, [{'text': 'The org shutdown'}]
186.492, whats his control settings?, [{'text': 'whats his control settings?'}]
193.574, Except the CS:GO team, [{'text': 'Except the CS:GO team'}]
193.782, RNG decided to only keep the important players/ teams, [{'text': 'RNG decided to only keep the important players/ teams'}]
196.576, !settings, [{'text': '!settings'}]
196.77, Default, sensitivity is 4 vertical and 2.5 horizontal, 3 Aim acceleration, No Vibration, 0 inner 0 outer Dead Zones, ABXY paddles, On a SCUF Infinity, [{'text': 'Default, sensitivity is 4 vertical and 2.5 horizontal, 3 Aim acceleration, No Vibration, 0 inner 0 outer Dead Zones, ABXY paddles, On a SCUF Infinity'}]
199.209, They're stil RNG, [{'text': "They're stil RNG"}]
212.055, @T2GotGoosed, Lol, [{'text': '@T2GotGoosed, Lol'}]
215.673, lol what teams do they have besides csgo now?, [{'text': 'lol what teams do they have besides csgo now?'}]
220.838, so is the RNG halo team looking for a new org?, [{'text': 'so is the RNG halo team looking for a new org?'}]
221.837, RuleFive, [{'text': 'RuleFive', 'emoticon': {'emoticon_id': '361', 'emoticon_set_id': ''}}]
223.645, step it up, [{'text': 'step it up'}]
233.363, @zaffri yes, [{'text': '@zaffri yes'}]
243.204, RuleFive = Ace Face (no space), [{'text': 'RuleFive', 'emoticon': {'emoticon_id': '361', 'emoticon_set_id': ''}}, {'text': ' = Ace Face (no space)'}]
244.163, WutFace, [{'text': 'WutFace', 'emoticon': {'emoticon_id': '28087', 'emoticon_set_id': ''}}]
245.05, RNG Overwatch team pls Kappa, [{'text': 'RNG Overwatch team pls '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
245.382, Kappa, [{'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
253.194, take them down, [{'text': 'take them down'}]
257.888, apg the ghost PogChamp, [{'text': 'apg the ghost '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
259.28, hey APG how is your recovery?, [{'text': 'hey APG how is your recovery?'}]
259.686, Join the most active Halo community! - http://bit.ly/ForumSignup, [{'text': 'Join the most active Halo community! - http://bit.ly/ForumSignup'}]
261.827, Why is halo dad? OSsloth, [{'text': 'Why is halo dad? '}, {'text': 'OSsloth', 'emoticon': {'emoticon_id': '81249', 'emoticon_set_id': ''}}]
262.999, !commands, [{'text': '!commands'}]
263.634, mrnaldo26 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/ninja/commands, [{'text': 'mrnaldo26 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/ninja/commands'}]
269.832, im good ty 4 asking, [{'text': 'im good ty 4 asking'}]
270.835, Overwatch has no aim assist on console, it is kinda competitive, [{'text': 'Overwatch has no aim assist on console, it is kinda competitive'}]
280.864, @APG, Hey bro, [{'text': '@APG, Hey bro'}]
281.741, Getting smoked tonight, [{'text': 'Getting smoked tonight'}]
288.775, it was fun while it lasted. 11-3 incoming, [{'text': 'it was fun while it lasted. 11-3 incoming'}]
294.148, They took the first 3, [{'text': 'They took the first 3'}]
298.773, First 2, [{'text': 'First 2'}]
300.625, I wish I was this good at halo 5, [{'text': 'I wish I was this good at halo 5'}]
304.55, what's happening, [{'text': "what's happening"}]
307.274, !series, [{'text': '!series'}]
307.357, !series, [{'text': '!series'}]
307.465, Kappa 2 | 1 CLG, [{'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' 2 | 1 CLG'}]
308.286, nice dude! im a big fan after what you did @APG ninjaH, [{'text': 'nice dude! im a big fan after what you did @APG '}, {'text': 'ninjaH', 'emoticon': {'emoticon_id': '91134', 'emoticon_set_id': ''}}]
309.407, It's 2-0 B), [{'text': "It's 2-0 "}, {'text': 'B)', 'emoticon': {'emoticon_id': '7', 'emoticon_set_id': ''}}]
311.937, @kenkuu competitive scene on pc would be better to watch, [{'text': '@kenkuu competitive scene on pc would be better to watch'}]
312.628, First 2.6*, [{'text': 'First 2.6*'}]
317.938, So what is his pro league exactly. One big tourney or a series of them?, [{'text': 'So what is his pro league exactly. One big tourney or a series of them?'}]
319.339, Repeating of course, [{'text': 'Repeating of course'}]
325.268, I shot 91% in a game the other day, [{'text': 'I shot 91% in a game the other day'}]
336.187, @apg did you follow the concussion protocols the docs gave you, [{'text': '@apg did you follow the concussion protocols the docs gave you'}]
338.185, @Jamezz23 Weekly online matches., [{'text': '@Jamezz23 Weekly online matches.'}]
339.949, @cerebrullll, WOW why aren't you on HCS, [{'text': "@cerebrullll, WOW why aren't you on HCS"}]
342.215, !series, [{'text': '!series'}]
342.408, Kappa 2 | 1 CLG, [{'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' 2 | 1 CLG'}]
345.013, what is the series just got in, do i need to edit?, [{'text': 'what is the series just got in, do i need to edit?'}]
352.378, @Dude_from_nz Kappa, [{'text': '@Dude_from_nz '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
354.175, 2-1, [{'text': '2-1'}]
357.876, ninjaRekt, [{'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}]
358.649, its 3-1, [{'text': 'its 3-1'}]
358.707, OMG, [{'text': 'OMG'}]
359.181, 3-1, [{'text': '3-1'}]
360.293, its 3-1, [{'text': 'its 3-1'}]
363.189, rip royal 2, [{'text': 'rip royal 2'}]
364.193, !tsm, [{'text': '!tsm'}]
364.253, @dude_from_nz too busy with school, [{'text': '@dude_from_nz too busy with school'}]
364.371, https://twitter.com/Commonly/status/733031500208168960, [{'text': 'https://twitter.com/Commonly/status/733031500208168960'}]
366.507, Comeback, [{'text': 'Comeback'}]
366.563, Its 2-1 right now, [{'text': 'Its 2-1 right now'}]
367.035, 2.66-1, [{'text': '2.66-1'}]
367.731, @LukeBlu, on it., [{'text': '@LukeBlu, on it.'}]
369.155, 4Head, [{'text': '4Head', 'emoticon': {'emoticon_id': '354', 'emoticon_set_id': ''}}]
371.314, ouch.. royal 2 got destroyed, [{'text': 'ouch.. royal 2 got destroyed'}]
371.761, The out play, [{'text': 'The out play'}]
372.001, 2-1, [{'text': '2-1'}]
372.408, Lxthul desn't want to do it again., [{'text': "Lxthul desn't want to do it again."}]
373.271, SMOKED royal 2 there, [{'text': 'SMOKED royal 2 there'}]
378.188, 2-1 agreed, [{'text': '2-1 agreed'}]
378.976, 4-0, [{'text': '4-0'}]
382.683, i think, [{'text': 'i think'}]
382.881, @amazing_squid Leroy jenkins, [{'text': '@amazing_squid Leroy jenkins'}]
385.573, MiniK, [{'text': 'MiniK', 'emoticon': {'emoticon_id': '3287', 'emoticon_set_id': ''}}]
390.044, ninjaCreep, [{'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}]
391.3, @LukeBlu, game 1 didn't finish so it's 2-1 to RNG, [{'text': "@LukeBlu, game 1 didn't finish so it's 2-1 to RNG"}]
394.081, pls all you trolls, [{'text': 'pls all you trolls'}]
405.303, just FYI, [{'text': 'just FYI'}]
405.356, ninja sup bro....., [{'text': 'ninja sup bro.....'}]
407.663, !series, [{'text': '!series'}]
407.896, Kappa 2 | 1 CLG, [{'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' 2 | 1 CLG'}]
410.573, but they were up 2 -0 in flag dude, [{'text': 'but they were up 2 -0 in flag dude'}]
419.827, doesnt matter, [{'text': 'doesnt matter'}]
422.954, Haha, I didn't mean to whisper, [{'text': "Haha, I didn't mean to whisper"}]
424.676, irrellevant, [{'text': 'irrellevant'}]
431.893, if i robbed a bank but left the money behind did i rob a bank, [{'text': 'if i robbed a bank but left the money behind did i rob a bank'}]
431.931, !uptime, [{'text': '!uptime'}]
432.263, Ninja has been streaming for 4 hours 15 minutes 48 seconds, [{'text': 'Ninja has been streaming for 4 hours 15 minutes 48 seconds'}]
432.761, team kappa ftw Kappa, [{'text': 'team kappa ftw '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
432.847, I hope CLG chokes sooooo bad!, [{'text': 'I hope CLG chokes sooooo bad!'}]
433.658, The dream BibleThump, [{'text': 'The dream '}, {'text': 'BibleThump', 'emoticon': {'emoticon_id': '86', 'emoticon_set_id': ''}}]
437.848, !editcom !series Kappa 3 | 1 CLG, [{'text': '!editcom !series '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' 3 | 1 CLG'}]
438.117, LukeBlu -> The command "!series" has been edited successfully., [{'text': 'LukeBlu -> The command "!series" has been edited successfully.'}]
442.133, Lissen dood it's 2.9-1, [{'text': "Lissen dood it's 2.9-1"}]
446.772, cx, [{'text': 'cx'}]
446.934, its 3-1 in lethuls stream, [{'text': 'its 3-1 in lethuls stream'}]
449.459, Comeback, [{'text': 'Comeback'}]
456.18, Yes @WOPE_DALK you would still get charged with robbery in USA, [{'text': 'Yes @WOPE_DALK you would still get charged with robbery in USA'}]
459.775, CLG has never lost a scrim series 4Head, [{'text': 'CLG has never lost a scrim series '}, {'text': '4Head', 'emoticon': {'emoticon_id': '354', 'emoticon_set_id': ''}}]
460.209, wouldn't be irrelevant in a tournament, but since it's scrims it's irrelevant, [{'text': "wouldn't be irrelevant in a tournament, but since it's scrims it's irrelevant"}]
465.026, Luke is here ninjaMindBlown, [{'text': 'Luke is here '}, {'text': 'ninjaMindBlown', 'emoticon': {'emoticon_id': '57899', 'emoticon_set_id': ''}}]
469.532, COME BACK, [{'text': 'COME BACK'}]
471.686, CLG donating RNG a free win PogChamp, [{'text': 'CLG donating RNG a free win '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
472.068, If lethal says its 3-1 then they probably won't replay it, [{'text': "If lethal says its 3-1 then they probably won't replay it"}]
473.815, ninjaHi, [{'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}]
479.085, what a great bunch of guys, [{'text': 'what a great bunch of guys'}]
484.35, @KenkuU, fan boy, [{'text': '@KenkuU, fan boy'}]
488.476, Alex I didn't know this was a darksouls stream Kappa, [{'text': "Alex I didn't know this was a darksouls stream "}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
492.479, !team, [{'text': '!team'}]
492.642, Ninja, Victory X, Commonly, Penguin, and Coach Symbolic. Organization - Kappa, [{'text': 'Ninja, Victory X, Commonly, Penguin, and Coach Symbolic. Organization - '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
495.526, who saw ninjas 5s kotk win this morning?, [{'text': 'who saw ninjas 5s kotk win this morning?'}]
496.634, !Series, [{'text': '!Series'}]
496.769, Kappa 3 | 1 CLG, [{'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' 3 | 1 CLG'}]
498.756, Alex and Luke ate here?! ninjaMindBlown ninjaHi, [{'text': 'Alex and Luke ate here?! '}, {'text': 'ninjaMindBlown', 'emoticon': {'emoticon_id': '57899', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}]
505.618, ate Kappa, [{'text': 'ate '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
506.361, only need to hold the setup for another 2 minutes lol, [{'text': 'only need to hold the setup for another 2 minutes lol'}]
506.536, are*, [{'text': 'are*'}]
511.678, ninjaKappa, [{'text': 'ninjaKappa', 'emoticon': {'emoticon_id': '79912', 'emoticon_set_id': ''}}]
513.667, comeback!!!, [{'text': 'comeback!!!'}]
515.456, They eat here Lot, [{'text': 'They eat here Lot'}]
515.581, they ate here too., [{'text': 'they ate here too.'}]
516.07, Please choke., [{'text': 'Please choke.'}]
518.13, Please, [{'text': 'Please'}]
520.313, A lot*, [{'text': 'A lot*'}]
521.5, @WOPE_DALK, I am a fan of skill, no team., [{'text': '@WOPE_DALK, I am a fan of skill, no team.'}]
525.406, please, [{'text': 'please'}]
526.921, TJ just said that he gave RNG that win because he felt bad for them lol, [{'text': 'TJ just said that he gave RNG that win because he felt bad for them lol'}]
533.541, !series, [{'text': '!series'}]
533.735, Kappa 3 | 1 CLG, [{'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' 3 | 1 CLG'}]
537.961, this comeback!, [{'text': 'this comeback!'}]
543.76, i came in and i give them luck, [{'text': 'i came in and i give them luck'}]
544.067, HUGE, [{'text': 'HUGE'}]
544.166, omg, [{'text': 'omg'}]
545.465, #TSM is on fireee, [{'text': '#TSM is on fireee'}]
546.114, chooke, [{'text': 'chooke'}]
546.223, PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
546.909, nice ***, [{'text': 'nice ***'}]
552.492, omg, [{'text': 'omg'}]
553.173, Wow, [{'text': 'Wow'}]
554.915, that was it, [{'text': 'that was it'}]
556.283, surely this cant happen, [{'text': 'surely this cant happen'}]
557.814, dont choke, [{'text': 'dont choke'}]
561.565, BloodTrail, [{'text': 'BloodTrail', 'emoticon': {'emoticon_id': '69', 'emoticon_set_id': ''}}]
563.187, THE DREAM, [{'text': 'THE DREAM'}]
564.293, damn this comeback, [{'text': 'damn this comeback'}]
567.366, damn ninjas team lookin stronger than ever, [{'text': 'damn ninjas team lookin stronger than ever'}]
568.217, 93-7 or something, [{'text': '93-7 or something'}]
570.476, huge play, [{'text': 'huge play'}]
572.142, deam rng start good now they chocking clg is to good !, [{'text': 'deam rng start good now they chocking clg is to good !'}]
572.642, Me wow, [{'text': 'Me wow'}]
572.858, they've got this, [{'text': "they've got this"}]
573.106, REKT, [{'text': 'REKT'}]
573.644, omggg, [{'text': 'omggg'}]
576.079, PLEASE!, [{'text': 'PLEASE!'}]
578.078, oh ***, [{'text': 'oh ***'}]
578.643, ninja is on fire, [{'text': 'ninja is on fire'}]
579.005, OMG!!!!, [{'text': 'OMG!!!!'}]
579.28, OMG, [{'text': 'OMG'}]
580.972, omg, [{'text': 'omg'}]
581.187, GREAT SHOTS, [{'text': 'GREAT SHOTS'}]
582.223, omg, [{'text': 'omg'}]
582.432, 97-7 lol wtf, [{'text': '97-7 lol wtf'}]
584.791, OMGGGG, [{'text': 'OMGGGG'}]
585.503, PLEASE BABY, [{'text': 'PLEASE BABY'}]
585.568, Comeback, [{'text': 'Comeback'}]
588.481, trip cap!, [{'text': 'trip cap!'}]
588.747, the callouts Kreygasm, [{'text': 'the callouts '}, {'text': 'Kreygasm', 'emoticon': {'emoticon_id': '41', 'emoticon_set_id': ''}}]
589.404, OMG, [{'text': 'OMG'}]
589.908, THE END OF CLG, [{'text': 'THE END OF CLG'}]
590.47, omfg, [{'text': 'omfg'}]
591.583, NotLikeThis, [{'text': 'NotLikeThis', 'emoticon': {'emoticon_id': '58765', 'emoticon_set_id': ''}}]
591.633, when was the last time zane saidanything, [{'text': 'when was the last time zane saidanything'}]
591.67, WTF is this comeback??, [{'text': 'WTF is this comeback??'}]
592.005, GG, [{'text': 'GG'}]
592.484, THE *** DREA,, [{'text': 'THE *** DREA,'}]
592.548, wow, [{'text': 'wow'}]
592.655, !settings, [{'text': '!settings'}]
592.851, Default, sensitivity is 4 vertical and 2.5 horizontal, 3 Aim acceleration, No Vibration, 0 inner 0 outer Dead Zones, ABXY paddles, On a SCUF Infinity, [{'text': 'Default, sensitivity is 4 vertical and 2.5 horizontal, 3 Aim acceleration, No Vibration, 0 inner 0 outer Dead Zones, ABXY paddles, On a SCUF Infinity'}]
594.265, trip cap ninjaMindBlown, [{'text': 'trip cap '}, {'text': 'ninjaMindBlown', 'emoticon': {'emoticon_id': '57899', 'emoticon_set_id': ''}}]
597.301, GOD PLEASE LET THIS HAPPEN!, [{'text': 'GOD PLEASE LET THIS HAPPEN!'}]
598.899, lol, [{'text': 'lol'}]
600.551, lol, [{'text': 'lol'}]
602.636, nice, [{'text': 'nice'}]
603.788, OH MY GOD!, [{'text': 'OH MY GOD!'}]
604.239, lolol, [{'text': 'lolol'}]
605.347, gg, [{'text': 'gg'}]
605.641, GG, [{'text': 'GG'}]
605.945, OMFG, [{'text': 'OMFG'}]
605.999, OMGGGG, [{'text': 'OMGGGG'}]
606.55, REST, [{'text': 'REST'}]
606.596, damnnnnnnnnn rnggg, [{'text': 'damnnnnnnnnn rnggg'}]
608.137, Lets go, [{'text': 'Lets go'}]
608.249, holy ***, [{'text': 'holy ***'}]
608.784, LIT, [{'text': 'LIT'}]
609.46, Holy ***, [{'text': 'Holy ***'}]
609.603, THE *** PLAY!, [{'text': 'THE *** PLAY!'}]
610.17, HOLY, [{'text': 'HOLY'}]
610.224, holy *** boys, [{'text': 'holy *** boys'}]
610.311, omgggg!!!!!, [{'text': 'omgggg!!!!!'}]
611.101, OMG, [{'text': 'OMG'}]
611.267, NINJA PLAY, [{'text': 'NINJA PLAY'}]
611.363, holy *** that was crazy, [{'text': 'holy *** that was crazy'}]
611.627, OMFG, [{'text': 'OMFG'}]
611.942, WOW, [{'text': 'WOW'}]
611.956, wow!!!, [{'text': 'wow!!!'}]
611.999, OMGGGGGGG, [{'text': 'OMGGGGGGG'}]
612.307, wow, [{'text': 'wow'}]
612.527, ???, [{'text': '???'}]
612.737, GG, [{'text': 'GG'}]
612.75, lol, [{'text': 'lol'}]
612.849, GG, [{'text': 'GG'}]
612.92, gg, [{'text': 'gg'}]
613.019, ***, [{'text': '***'}]
613.128, OMG, [{'text': 'OMG'}]
613.171, gg, [{'text': 'gg'}]
613.3, LFG, [{'text': 'LFG'}]
613.358, woooowwwwww, [{'text': 'woooowwwwww'}]
613.653, wtf, [{'text': 'wtf'}]
613.788, ha, [{'text': 'ha'}]
613.8, LETS GO, [{'text': 'LETS GO'}]
614.165, WOW, [{'text': 'WOW'}]
614.22, holy shittttttttttttt, [{'text': 'holy shittttttttttttt'}]
614.231, wow, [{'text': 'wow'}]
614.285, OH MY GOD, [{'text': 'OH MY GOD'}]
614.311, lol!!!!!!!, [{'text': 'lol!!!!!!!'}]
614.365, OMG, [{'text': 'OMG'}]
614.672, holy ***, [{'text': 'holy ***'}]
614.76, ejfhsdfh'afa, [{'text': "ejfhsdfh'afa"}]
614.808, great composure!, [{'text': 'great composure!'}]
614.836, OMFG OMFG OM FGOM OMFG, [{'text': 'OMFG OMFG OM FGOM OMFG'}]
614.868, Lol, [{'text': 'Lol'}]
614.949, GG, [{'text': 'GG'}]
615.315, wow, [{'text': 'wow'}]
615.513, Omg, [{'text': 'Omg'}]
615.741, Omg, [{'text': 'Omg'}]
615.918, NOOOOOOOOOOOOOOOOOOOOOOOOO, [{'text': 'NOOOOOOOOOOOOOOOOOOOOOOOOO'}]
615.955, HAHAHAHAHAHAHHA, [{'text': 'HAHAHAHAHAHAHHA'}]
616.004, Yaaaaaa, [{'text': 'Yaaaaaa'}]
616.282, Let's goooo!, [{'text': "Let's goooo!"}]
616.316, LETS GO, [{'text': 'LETS GO'}]
616.496, Omg, [{'text': 'Omg'}]
616.766, GG, [{'text': 'GG'}]
616.792, LFG OMG, [{'text': 'LFG OMG'}]
616.918, The combacks!!!!, [{'text': 'The combacks!!!!'}]
617.015, Oh my god, [{'text': 'Oh my god'}]
617.049, OH MY GOD, [{'text': 'OH MY GOD'}]
617.144, Wooooooo, [{'text': 'Wooooooo'}]
617.15, OMG NINJAAAA, [{'text': 'OMG NINJAAAA'}]
617.15, THE *** DREAM BABY, [{'text': 'THE *** DREAM BABY'}]
617.205, Omg, [{'text': 'Omg'}]
617.282, HOOOLYYYY, [{'text': 'HOOOLYYYY'}]
617.385, wow, [{'text': 'wow'}]
617.438, fkvfsdjjfsiofs, [{'text': 'fkvfsdjjfsiofs'}]
617.452, WOWOWOWOWOWOW, [{'text': 'WOWOWOWOWOWOW'}]
617.499, ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaHype, [{'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}]
617.693, LOL, [{'text': 'LOL'}]
617.748, GG, [{'text': 'GG'}]
617.94, ninjaNana ninjaNana ninjaNana ninjaNana ninjaNana, [{'text': 'ninjaNana', 'emoticon': {'emoticon_id': '99334', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaNana', 'emoticon': {'emoticon_id': '99334', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaNana', 'emoticon': {'emoticon_id': '99334', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaNana', 'emoticon': {'emoticon_id': '99334', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaNana', 'emoticon': {'emoticon_id': '99334', 'emoticon_set_id': ''}}]
618.203, that was *** insane, [{'text': 'that was *** insane'}]
618.262, lets goooooo!!!!!, [{'text': 'lets goooooo!!!!!'}]
618.267, GGGGGGGGG, [{'text': 'GGGGGGGGG'}]
618.494, OMFG, [{'text': 'OMFG'}]
618.544, ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap, [{'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}]
618.553, holy F, [{'text': 'holy F'}]
618.568, g, [{'text': 'g'}]
618.668, WOW, [{'text': 'WOW'}]
618.72, Comeback HYPE, [{'text': 'Comeback HYPE'}]
618.85, Rolf, [{'text': 'Rolf'}]
618.871, Wow, [{'text': 'Wow'}]
618.964, Dude wtfff, [{'text': 'Dude wtfff'}]
619.082, wow, [{'text': 'wow'}]
619.101, DESTROYED, [{'text': 'DESTROYED'}]
619.388, Omfg, [{'text': 'Omfg'}]
619.399, HOLY ***, [{'text': 'HOLY ***'}]
619.423, holy shiiit that was AMAZING, [{'text': 'holy shiiit that was AMAZING'}]
619.463, !editcom !series Kappa 4 | 1 CLG, [{'text': '!editcom !series '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' 4 | 1 CLG'}]
619.865, Lololololololol, [{'text': 'Lololololololol'}]
619.883, LETS GO TYLER, [{'text': 'LETS GO TYLER'}]
619.973, WOOOOW, [{'text': 'WOOOOW'}]
620.05, LukeBlu -> The command "!series" has been edited successfully., [{'text': 'LukeBlu -> The command "!series" has been edited successfully.'}]
620.066, GG ninj, [{'text': 'GG ninj'}]
620.083, Join the most active Halo community! - http://bit.ly/ForumSignup, [{'text': 'Join the most active Halo community! - http://bit.ly/ForumSignup'}]
620.228, let's go, [{'text': "let's go"}]
620.411, hahahahahha omg, [{'text': 'hahahahahha omg'}]
620.564, HOLY SHIUTTZ1!!!!@!!!, [{'text': 'HOLY SHIUTTZ1!!!!@!!!'}]
620.578, HOLY *** *** lol, [{'text': 'HOLY *** *** lol'}]
620.581, GG, [{'text': 'GG'}]
620.832, WOW, [{'text': 'WOW'}]
620.887, ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap, [{'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}]
621.079, Let's goooooo, [{'text': "Let's goooooo"}]
621.142, gdgli4lit, [{'text': 'gdgli4lit'}]
621.182, bad ***, [{'text': 'bad ***'}]
621.207, THAT WAS SO *** CLUTCH, [{'text': 'THAT WAS SO *** CLUTCH'}]
621.3, lol, [{'text': 'lol'}]
621.458, wooooow, [{'text': 'wooooow'}]
621.674, Wtf, [{'text': 'Wtf'}]
621.678, hly sht, [{'text': 'hly sht'}]
621.764, suck a dick LETHUL, [{'text': 'suck a dick LETHUL'}]
621.885, HOLY ***, [{'text': 'HOLY ***'}]
621.995, the playssssss, [{'text': 'the playssssss'}]
