74504641, ninja, H1Z1: King of the Kill, 2186
0.098, ninja!, [{'text': 'ninja!'}]
8.884, ninjaRIP, [{'text': 'ninjaRIP', 'emoticon': {'emoticon_id': '53163', 'emoticon_set_id': ''}}]
14.977, ninjaHi, [{'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}]
18.988, ninjaHi, [{'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}]
19.609, ninjaHi, [{'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}]
30.961, jinx, [{'text': 'jinx'}]
36.732, hey ninja!!!! ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore, [{'text': 'hey ninja!!!! '}, {'text': 'ninjaAdore', 'emoticon': {'emoticon_id': '13588', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaAdore', 'emoticon': {'emoticon_id': '13588', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaAdore', 'emoticon': {'emoticon_id': '13588', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaAdore', 'emoticon': {'emoticon_id': '13588', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaAdore', 'emoticon': {'emoticon_id': '13588', 'emoticon_set_id': ''}}]
39.945, Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket, [{'text': 'Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket'}]
61.319, omg ninja i lav uuu, [{'text': 'omg ninja i lav uuu'}]
65.198, How you doing @ninja, [{'text': 'How you doing @ninja'}]
65.827, @Ninja new map is bad idk wher they think they're going to go with a open map, [{'text': "@Ninja new map is bad idk wher they think they're going to go with a open map"}]
67.296, ninj daddy,how are you, [{'text': 'ninj daddy,how are you'}]
76.908, they lost again last night?, [{'text': 'they lost again last night?'}]
84.879, !uptime, [{'text': '!uptime'}]
85.287, Ninja has been streaming for 3 minutes 38 seconds, [{'text': 'Ninja has been streaming for 3 minutes 38 seconds'}]
101.905, is that parashoot frozen? or what..., [{'text': 'is that parashoot frozen? or what...'}]
119.038, Hello ninja, [{'text': 'Hello ninja'}]
119.785, @ninja do the cherry red switches feel better than your old clicky ones? OSsloth, [{'text': '@ninja do the cherry red switches feel better than your old clicky ones? '}, {'text': 'OSsloth', 'emoticon': {'emoticon_id': '81249', 'emoticon_set_id': ''}}]
130.246, your views dropped Kappa, [{'text': 'your views dropped '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
137.085, WALES resttL, [{'text': 'WALES '}, {'text': 'resttL', 'emoticon': {'emoticon_id': '62348', 'emoticon_set_id': ''}}]
137.837, ninjaHype ninjaHype ninjaHype, [{'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}]
141.868, Wazzup peeps sumUp, [{'text': 'Wazzup peeps '}, {'text': 'sumUp', 'emoticon': {'emoticon_id': '80996', 'emoticon_set_id': ''}}]
155.852, this is teh game already hmm?, [{'text': 'this is teh game already hmm?'}]
161.667, damn... 3 of them loo, [{'text': 'damn... 3 of them loo'}]
168.308, Finally found a vest in a bathroom., [{'text': 'Finally found a vest in a bathroom.'}]
193.297, New map is fantastic im not sure what you're on about lol @SomeBodyLied, [{'text': "New map is fantastic im not sure what you're on about lol @SomeBodyLied"}]
194.494, It's me snitches StoneLightning, [{'text': "It's me snitches "}, {'text': 'StoneLightning', 'emoticon': {'emoticon_id': '17', 'emoticon_set_id': ''}}]
206.078, @Avid_Affinity i never played it im just sayign it, [{'text': '@Avid_Affinity i never played it im just sayign it'}]
214.721, @ninja im always lost when i dont get a car..i end up running for the entire game..thoughts?, [{'text': '@ninja im always lost when i dont get a car..i end up running for the entire game..thoughts?'}]
215.646, @Avid_Affinity so is it rip to z1 than?, [{'text': '@Avid_Affinity so is it rip to z1 than?'}]
217.661, snipah shotgun man, [{'text': 'snipah shotgun man'}]
225.469, Ninja suhhh dood, [{'text': 'Ninja suhhh dood'}]
226.42, yes, [{'text': 'yes'}]
227.745, Why maybe short/long stream for a while?, [{'text': 'Why maybe short/long stream for a while?'}]
234.705, AR rounds where u bandaged, [{'text': 'AR rounds where u bandaged'}]
245.92, it's a complete overhaul, it's replacing the current one, [{'text': "it's a complete overhaul, it's replacing the current one"}]
246.951, :O, [{'text': ':O', 'emoticon': {'emoticon_id': '8', 'emoticon_set_id': ''}}]
265.585, @Avid_Affinity huh?, [{'text': '@Avid_Affinity huh?'}]
291.718, The new H1Z1 map is replacing the current one, [{'text': 'The new H1Z1 map is replacing the current one'}]
302.287, oh yea im glad, [{'text': 'oh yea im glad'}]
305.567, its gonna be lit, [{'text': 'its gonna be lit'}]
312.22, looks really good, [{'text': 'looks really good'}]
312.775, they shld have maps as chosen not replacing, [{'text': 'they shld have maps as chosen not replacing'}]
313.353, that was so casual, [{'text': 'that was so casual'}]
318.833, nahh, [{'text': 'nahh'}]
333.285, im ***, [{'text': 'im ***'}]
335.778, it looks dope dawg, [{'text': 'it looks dope dawg'}]
340.173, Sup ninj, [{'text': 'Sup ninj'}]
353.417, @SomeBodyLied, split population DansGame longer search time, [{'text': '@SomeBodyLied, split population '}, {'text': 'DansGame', 'emoticon': {'emoticon_id': '33', 'emoticon_set_id': ''}}, {'text': ' longer search time'}]
354.686, This map is ok, it's terribly unbalanced when it comes to spawns of weapons, [{'text': "This map is ok, it's terribly unbalanced when it comes to spawns of weapons"}]
366.362, @Avid_Affinity the spawns is trash, [{'text': '@Avid_Affinity the spawns is trash'}]
370.258, they'll fix it tho, [{'text': "they'll fix it tho"}]
385.272, but if not you'll see like 40-50 ppl leaving trying to get a better spawn, [{'text': "but if not you'll see like 40-50 ppl leaving trying to get a better spawn"}]
388.77, Not worried about it lol, i just want the new map, [{'text': 'Not worried about it lol, i just want the new map'}]
411.964, Hello, [{'text': 'Hello'}]
425.372, Whats up, [{'text': 'Whats up'}]
426.496, hi, [{'text': 'hi'}]
430.479, The map isn't even finished yet and people are bitching FailFish, [{'text': "The map isn't even finished yet and people are bitching "}, {'text': 'FailFish', 'emoticon': {'emoticon_id': '360', 'emoticon_set_id': ''}}]
439.554, lol, [{'text': 'lol'}]
440.525, FailFish, [{'text': 'FailFish', 'emoticon': {'emoticon_id': '360', 'emoticon_set_id': ''}}]
441.162, Good afternoon @Ninja , everyone in chat too. Hows it going today?, [{'text': 'Good afternoon @Ninja , everyone in chat too. Hows it going today?'}]
459.159, Everyone wants a new map, they show it off, then complain that there are issues, [{'text': 'Everyone wants a new map, they show it off, then complain that there are issues'}]
461.242, not bitching in 2016 4Head, [{'text': 'not bitching in 2016 '}, {'text': '4Head', 'emoticon': {'emoticon_id': '354', 'emoticon_set_id': ''}}]
463.934, gg maybe, [{'text': 'gg maybe'}]
467.638, Rice plz bUrself, [{'text': 'Rice plz bUrself'}]
469.558, danPalm, [{'text': 'danPalm', 'emoticon': {'emoticon_id': '12083', 'emoticon_set_id': ''}}]
471.708, LOL, [{'text': 'LOL'}]
473.424, bUrself, [{'text': 'bUrself'}]
474.249, OMFG, [{'text': 'OMFG'}]
474.345, so true, [{'text': 'so true'}]
476.026, HAHAHAHHAHAHAHAH, [{'text': 'HAHAHAHHAHAHAHAH'}]
477.633, THE AMOUNT OF car run overs ninja gets LOL, [{'text': 'THE AMOUNT OF car run overs ninja gets LOL'}]
479.688, lol, [{'text': 'lol'}]
484.409, Good morning, [{'text': 'Good morning'}]
485.84, ponsHaitch, [{'text': 'ponsHaitch', 'emoticon': {'emoticon_id': '103435', 'emoticon_set_id': ''}}]
486.41, Ninja my homie !!! ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype, [{'text': 'Ninja my homie !!! '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}]
487.115, @Ninja, did you know today is our 1 month anniversary? PogChamp, [{'text': '@Ninja, did you know today is our 1 month anniversary? '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
488.281, Ayyyyo, [{'text': 'Ayyyyo'}]
489.02, I kinda love this game, [{'text': 'I kinda love this game'}]
489.635, Hello, [{'text': 'Hello'}]
493.269, Talking about Halo or H1Z1 Kappa, [{'text': 'Talking about Halo or H1Z1 '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
495.484, lol that kid was a ***, [{'text': 'lol that kid was a ***'}]
502.416, *** :D, [{'text': '*** '}, {'text': ':D', 'emoticon': {'emoticon_id': '3', 'emoticon_set_id': ''}}]
502.441, lol both tbh, [{'text': 'lol both tbh'}]
507.539, also when's the new map coming out, [{'text': "also when's the new map coming out"}]
507.598, glad the bait didnt work, [{'text': 'glad the bait didnt work'}]
508.266, Keepo, [{'text': 'Keepo', 'emoticon': {'emoticon_id': '1902', 'emoticon_set_id': ''}}]
508.914, what was that, [{'text': 'what was that'}]
518.614, Join the most active Halo community! - http://bit.ly/ForumSignup, [{'text': 'Join the most active Halo community! - http://bit.ly/ForumSignup'}]
520.768, BAE, [{'text': 'BAE'}]
521.378, wow, [{'text': 'wow'}]
523.136, boom, [{'text': 'boom'}]
523.696, nice, [{'text': 'nice'}]
525.237, nice, [{'text': 'nice'}]
525.314, GRILL, [{'text': 'GRILL'}]
527.396, ninjaHi chat ninjaHi @Ninja, [{'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}, {'text': ' chat '}, {'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}, {'text': ' @Ninja'}]
548.348, Both Jim Kappa, [{'text': 'Both Jim '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
570.924, Whats up wry ninjaHi, [{'text': 'Whats up wry '}, {'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}]
573.212, is that a grill?, [{'text': 'is that a grill?'}]
580.48, wow nice, [{'text': 'wow nice'}]
582.858, Wow, [{'text': 'Wow'}]
595.646, Anyone know what keyboard @Ninja uses?, [{'text': 'Anyone know what keyboard @Ninja uses?'}]
597.753, !jess, [{'text': '!jess'}]
597.97, Tyler met Jess in 2010 when he was playing at a Halo Focus Fire tournament in Lacrosse, Wisconsin. They have been together happily ever since 2013 <3 Her stream is here: http://www.twitch.tv/jessicagoch, [{'text': 'Tyler met Jess in 2010 when he was playing at a Halo Focus Fire tournament in Lacrosse, Wisconsin. They have been together happily ever since 2013 '}, {'text': '<3', 'emoticon': {'emoticon_id': '483', 'emoticon_set_id': ''}}, {'text': ' Her stream is here: http://www.twitch.tv/jessicagoch'}]
601.292, @ninja Are we getting 2 new emotes?, [{'text': '@ninja Are we getting 2 new emotes?'}]
601.964, !keyboard, [{'text': '!keyboard'}]
602.188, Ninja is using a Corsair Gaming K70 RGB(Red Switches) http://amzn.com/B014W1YUAS, [{'text': 'Ninja is using a Corsair Gaming K70 RGB(Red Switches) http://amzn.com/B014W1YUAS'}]
602.763, Wow, [{'text': 'Wow'}]
607.567, Is this game on Xbox or just PC and ps4, [{'text': 'Is this game on Xbox or just PC and ps4'}]
614.801, Hi ninja, [{'text': 'Hi ninja'}]
621.683, @iTz_26 Thanks, probably should have tried that before asking 4Head, [{'text': '@iTz_26 Thanks, probably should have tried that before asking '}, {'text': '4Head', 'emoticon': {'emoticon_id': '354', 'emoticon_set_id': ''}}]
624.014, @Avid_Affinity, np finally got to sleep in, just finished off all my finals for school ninjaTooth, [{'text': '@Avid_Affinity, np finally got to sleep in, just finished off all my finals for school '}, {'text': 'ninjaTooth', 'emoticon': {'emoticon_id': '23405', 'emoticon_set_id': ''}}]
624.243, Pc, [{'text': 'Pc'}]
624.455, its gonna be on xbox soon i think, [{'text': 'its gonna be on xbox soon i think'}]
626.088, Just pc atm @deathgod_6, [{'text': 'Just pc atm @deathgod_6'}]
629.246, nm*, [{'text': 'nm*'}]
640.854, :( aww it looks good., [{'text': ':(', 'emoticon': {'emoticon_id': '2', 'emoticon_set_id': ''}}, {'text': ' aww it looks good.'}]
644.891, damn nice, [{'text': 'damn nice'}]
649.529, It's coming to console, [{'text': "It's coming to console"}]
651.371, !SocialSecurityNumber, [{'text': '!SocialSecurityNumber'}]
652.725, Just no date yet, [{'text': 'Just no date yet'}]
661.726, anyone have a pelvic barrage emote they want to trade?, [{'text': 'anyone have a pelvic barrage emote they want to trade?'}]
664.869, so it was you, [{'text': 'so it was you'}]
667.137, We're missing 2 emotes ninjaCry are we getting 2 more?, [{'text': "We're missing 2 emotes "}, {'text': 'ninjaCry', 'emoticon': {'emoticon_id': '96284', 'emoticon_set_id': ''}}, {'text': ' are we getting 2 more?'}]
670.99, are you going on test server later, [{'text': 'are you going on test server later'}]
671.539, Yeah, [{'text': 'Yeah'}]
681.414, They are uploaded, just need to be approved, [{'text': 'They are uploaded, just need to be approved'}]
682.667, Yeah coming to console once it leaves alpha in may of 2026 and exits beta in march of 2047, [{'text': 'Yeah coming to console once it leaves alpha in may of 2026 and exits beta in march of 2047'}]
687.713, LOL, [{'text': 'LOL'}]
689.452, @Ninja heya Tyler, nice to see you. how are you?, [{'text': '@Ninja heya Tyler, nice to see you. how are you?'}]
694.498, Ok ninjaClap, [{'text': 'Ok '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}]
698.243, MiniK, [{'text': 'MiniK', 'emoticon': {'emoticon_id': '3287', 'emoticon_set_id': ''}}]
705.556, @Ninja, why you gotta put me down like that, [{'text': '@Ninja, why you gotta put me down like that'}]
720.728, o/, [{'text': 'o/'}]
736.985, Do you play other games?, [{'text': 'Do you play other games?'}]
738.569, @Ninja, yeh I noticed that lol, [{'text': '@Ninja, yeh I noticed that lol'}]
740.363, Hi @ninjaand chat how are you this afternoon or night for others, [{'text': 'Hi @ninjaand chat how are you this afternoon or night for others'}]
750.729, Typo fail, [{'text': 'Typo fail'}]
754.926, !editcom !br Please hold DendiFace, [{'text': '!editcom !br Please hold '}, {'text': 'DendiFace', 'emoticon': {'emoticon_id': '58135', 'emoticon_set_id': ''}}]
755.153, Avid_Affinity -> The command "!br" has been edited successfully., [{'text': 'Avid_Affinity -> The command "!br" has been edited successfully.'}]
758.947, Does anyone know how I can change the color of my name on twitch, [{'text': 'Does anyone know how I can change the color of my name on twitch'}]
782.496, Spray paint your monitor, [{'text': 'Spray paint your monitor'}]
789.421, Whats up ninja you straight savage, [{'text': 'Whats up ninja you straight savage'}]
791.312, Lmao, [{'text': 'Lmao'}]
796.197, lmfao, [{'text': 'lmfao'}]
809.478, SeemsGood good advice, [{'text': 'SeemsGood', 'emoticon': {'emoticon_id': '64138', 'emoticon_set_id': ''}}, {'text': ' good advice'}]
809.818, @wfaith no sorry, [{'text': '@wfaith no sorry'}]
810.586, @iTz_26, ninjaTooth ok ninjaOK, [{'text': '@iTz_26, '}, {'text': 'ninjaTooth', 'emoticon': {'emoticon_id': '23405', 'emoticon_set_id': ''}}, {'text': ' ok '}, {'text': 'ninjaOK', 'emoticon': {'emoticon_id': '87482', 'emoticon_set_id': ''}}]
816.426, Click the cogwheel at the bottom of the chat and the color options are at the top, [{'text': 'Click the cogwheel at the bottom of the chat and the color options are at the top'}]
818.558, Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket, [{'text': 'Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket'}]
831.519, !config, [{'text': '!config'}]
831.592, @ninja do you play on windowed borderless?, [{'text': '@ninja do you play on windowed borderless?'}]
835.855, Ninnjaaah mon !.. shout out bro, Awesome gamer Bro! GO DO IT JONNY FINKLE, DO IT, DO IT! (starsky n hutch reference) ahha peace have fun, oh yeh you too chat <3, [{'text': 'Ninnjaaah mon !.. shout out bro, Awesome gamer Bro! GO DO IT JONNY FINKLE, DO IT, DO IT! (starsky n hutch reference) ahha peace have fun, oh yeh you too chat '}, {'text': '<3', 'emoticon': {'emoticon_id': '9', 'emoticon_set_id': ''}}]
861.511, Win it bro, [{'text': 'Win it bro'}]
862.921, !lata, [{'text': '!lata'}]
863.188, "Lata B****" - Ninja2015, [{'text': '"Lata B****" - Ninja2015'}]
868.671, OSsloth, [{'text': 'OSsloth', 'emoticon': {'emoticon_id': '81249', 'emoticon_set_id': ''}}]
870.257, finkle is einhorn?!? WutFace, [{'text': 'finkle is einhorn?!? '}, {'text': 'WutFace', 'emoticon': {'emoticon_id': '28087', 'emoticon_set_id': ''}}]
877.082, Is this a open world kinda thing where the other players, [{'text': 'Is this a open world kinda thing where the other players'}]
892.772, are you going to play todey test server? @Ninja, [{'text': 'are you going to play todey test server? @Ninja'}]
893.182, Even those this is stupied to ask, [{'text': 'Even those this is stupied to ask'}]
894, hahah @iTuffJuice, [{'text': 'hahah @iTuffJuice'}]
895.589, !addcom lata "Lata B****" - Ninja2015, [{'text': '!addcom lata "Lata B****" - Ninja2015'}]
895.857, Avid_Affinity -> The command "lata" has been added successfully., [{'text': 'Avid_Affinity -> The command "lata" has been added successfully.'}]
901.677, !delcom !lata, [{'text': '!delcom !lata'}]
901.941, Avid_Affinity -> The command "!lata" has been deleted successfully., [{'text': 'Avid_Affinity -> The command "!lata" has been deleted successfully.'}]
909.665, DendiFace, [{'text': 'DendiFace', 'emoticon': {'emoticon_id': '58135', 'emoticon_set_id': ''}}]
910.501, Take note and never challenge Ninja lol, [{'text': 'Take note and never challenge Ninja lol'}]
913.795, ninjaHi, [{'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}]
918.703, ninjaHi, [{'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}]
924.331, show ur video settings :), [{'text': 'show ur video settings '}, {'text': ':)', 'emoticon': {'emoticon_id': '1', 'emoticon_set_id': ''}}]
929.769, !video, [{'text': '!video'}]
933.483, :O deleted it, [{'text': ':O', 'emoticon': {'emoticon_id': '8', 'emoticon_set_id': ''}}, {'text': ' deleted it'}]
935.238, ninjaSmart, [{'text': 'ninjaSmart'}]
935.915, !h1z1settings, [{'text': '!h1z1settings'}]
936.128, Here are Ninja's settings. His mouse DPI is 450 http://imgur.com/a/9fjjG, [{'text': "Here are Ninja's settings. His mouse DPI is 450 http://imgur.com/a/9fjjG"}]
937.348, lata, [{'text': 'lata'}]
937.535, "Lata B****" - Ninja2015, [{'text': '"Lata B****" - Ninja2015'}]
942.295, still there, [{'text': 'still there'}]
944.447, lol, [{'text': 'lol'}]
945.184, ninjaCreep, [{'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}]
945.926, !tilt, [{'text': '!tilt'}]
946.168, http://oddshot.tv/shot/ninja-20160418212513571, [{'text': 'http://oddshot.tv/shot/ninja-20160418212513571'}]
947.801, @ninja show ur settings :), [{'text': '@ninja show ur settings '}, {'text': ':)', 'emoticon': {'emoticon_id': '1', 'emoticon_set_id': ''}}]
947.918, !rule97, [{'text': '!rule97'}]
948.217, NEVER skin your kevlar, [{'text': 'NEVER skin your kevlar'}]
949.354, !shotgun, [{'text': '!shotgun'}]
949.635, "I am NEVER touching the shotgun ever again, like ever" Ninja 2016 on his Birthday., [{'text': '"I am NEVER touching the shotgun ever again, like ever" Ninja 2016 on his Birthday.'}]
951.07, !legend, [{'text': '!legend'}]
951.334, https://clips.twitch.tv/ninja/BraveElkArgieB8 GHOSTAPPLE THE LEGEND, [{'text': 'https://clips.twitch.tv/ninja/BraveElkArgieB8 GHOSTAPPLE THE LEGEND'}]
961.817, !uptime, [{'text': '!uptime'}]
962.252, Ninja has been streaming for 18 minutes 15 seconds, [{'text': 'Ninja has been streaming for 18 minutes 15 seconds'}]
964.988, command spree PogChamp, [{'text': 'command spree '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
967.626, trkLata ***, [{'text': 'trkLata', 'emoticon': {'emoticon_id': '55458', 'emoticon_set_id': ''}}, {'text': ' ***'}]
972.699, g, [{'text': 'g'}]
974.419, xD, [{'text': 'xD'}]
975.321, Why never skin kevlar, [{'text': 'Why never skin kevlar'}]
979.853, @ninja why aren't you looting people?, [{'text': "@ninja why aren't you looting people?"}]
980.961, uhhh twitch got some fancy fancy links now... uhhh, [{'text': 'uhhh twitch got some fancy fancy links now... uhhh'}]
995.696, I love when games end on mountains :/, [{'text': 'I love when games end on mountains '}, {'text': ':/', 'emoticon': {'emoticon_id': '10', 'emoticon_set_id': ''}}]
1004.252, ^, [{'text': '^'}]
1012.746, Lets Go @ninja ninjaHi ninjaHi ninjaHi ninjaHi, [{'text': 'Lets Go @ninja '}, {'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}]
1024.163, Pleb, [{'text': 'Pleb'}]
1043.516, its plebian american to u, [{'text': 'its plebian american to u'}]
1044.41, hahahaha, [{'text': 'hahahaha'}]
1046.338, Michael Jackson died 7 years ago today PogChamp, [{'text': 'Michael Jackson died 7 years ago today '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1061.374, It's been 7 years already DansGame, [{'text': "It's been 7 years already "}, {'text': 'DansGame', 'emoticon': {'emoticon_id': '33', 'emoticon_set_id': ''}}]
1073.313, hey @ninja, [{'text': 'hey @ninja'}]
1075.291, best m jackson song gogo, [{'text': 'best m jackson song gogo'}]
1080.982, wacko jacko, [{'text': 'wacko jacko'}]
1087.106, Billy Jean, [{'text': 'Billy Jean'}]
1098.092, gj, [{'text': 'gj'}]
1100.98, just br things, [{'text': 'just br things'}]
1125.812, How much was your computer, [{'text': 'How much was your computer'}]
1164.399, that guy in cop car is such a puss, [{'text': 'that guy in cop car is such a puss'}]
1178.974, Join the most active Halo community! - http://bit.ly/ForumSignup, [{'text': 'Join the most active Halo community! - http://bit.ly/ForumSignup'}]
1190.672, hey all, [{'text': 'hey all'}]
1194.378, I think it was that truck, [{'text': 'I think it was that truck'}]
1210.557, hey ninja how are you today?, [{'text': 'hey ninja how are you today?'}]
1233.248, Haha nice, [{'text': 'Haha nice'}]
1237.145, Rooftop bitches, [{'text': 'Rooftop bitches'}]
1237.197, nice kill, [{'text': 'nice kill'}]
1243.3, lol get rekt, [{'text': 'lol get rekt'}]
1252.362, @ninja wp wp, [{'text': '@ninja wp wp'}]
1259.667, gb nades son, [{'text': 'gb nades son'}]
1262.172, ninjaHi ninjaHi ninjaHi, [{'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}]
1266.701, Hey @ninja how is the world of h1 looking today man?, [{'text': 'Hey @ninja how is the world of h1 looking today man?'}]
1274.206, !uptime, [{'text': '!uptime'}]
1274.624, Ninja has been streaming for 23 minutes 27 seconds, [{'text': 'Ninja has been streaming for 23 minutes 27 seconds'}]
1275.794, !uptime, [{'text': '!uptime'}]
1278.039, Well meme'd SeemsGood @iTuffJuice, [{'text': "Well meme'd "}, {'text': 'SeemsGood', 'emoticon': {'emoticon_id': '64138', 'emoticon_set_id': ''}}, {'text': ' @iTuffJuice'}]
1283.204, BloodTrail, [{'text': 'BloodTrail', 'emoticon': {'emoticon_id': '69', 'emoticon_set_id': ''}}]
1302.499, MingLee, [{'text': 'MingLee', 'emoticon': {'emoticon_id': '68856', 'emoticon_set_id': ''}}]
1304.706, I forgot I have this now vetoedUp, [{'text': 'I forgot I have this now '}, {'text': 'vetoedUp', 'emoticon': {'emoticon_id': '102291', 'emoticon_set_id': ''}}]
1322.639, yo ninj what was going on with penguin last night? he wasn't looking too sharp, [{'text': "yo ninj what was going on with penguin last night? he wasn't looking too sharp"}]
1325.155, good morning ninja my ninja, [{'text': 'good morning ninja my ninja'}]
1346.972, gjakePmb1, [{'text': 'gjakePmb1', 'emoticon': {'emoticon_id': '103831', 'emoticon_set_id': ''}}]
1347.89, ninjaCreep ninjaCreep, [{'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}]
1348.297, gjakePmb2, [{'text': 'gjakePmb2', 'emoticon': {'emoticon_id': '103830', 'emoticon_set_id': ''}}]
1349.352, ninja playing like a pleb ninjaKappa, [{'text': 'ninja playing like a pleb '}, {'text': 'ninjaKappa', 'emoticon': {'emoticon_id': '79912', 'emoticon_set_id': ''}}]
1372.34, !user, [{'text': '!user'}]
1372.574, http://pastebin.com/z85ReMUM Copied HOOWy whose Twitter is https://twitter.com/HOOWyy, [{'text': 'http://pastebin.com/z85ReMUM Copied HOOWy whose Twitter is https://twitter.com/HOOWyy'}]
1375.627, @ninja should do voices for south park characters, [{'text': '@ninja should do voices for south park characters'}]
1376.792, what's up @Ninja, [{'text': "what's up @Ninja"}]
1386.659, @ninja is there a total kill count stat in h1z1?, [{'text': '@ninja is there a total kill count stat in h1z1?'}]
1404.999, no @crouchwalkandtalk, [{'text': 'no @crouchwalkandtalk'}]
1410.954, on the leaderboard there is a longterm killcount ,, [{'text': 'on the leaderboard there is a longterm killcount ,'}]
1415.907, who has played on the new map?, [{'text': 'who has played on the new map?'}]
1423.862, I have, [{'text': 'I have'}]
1424.199, @CrouchWalkandTalk yes for single BRs theres a leaderboard for long term kills, [{'text': '@CrouchWalkandTalk yes for single BRs theres a leaderboard for long term kills'}]
1427.891, It's not that updated though, [{'text': "It's not that updated though"}]
1428.255, Would be such a good stat to have in this game, [{'text': 'Would be such a good stat to have in this game'}]
1432.117, hola papi, [{'text': 'hola papi'}]
1435.186, The long term kills leaderboard, [{'text': 'The long term kills leaderboard'}]
1437.867, its only accurate for a couple months i think @avid_affinity, [{'text': 'its only accurate for a couple months i think @avid_affinity'}]
1454.834, vetoedS1 vetoedS2, [{'text': 'vetoedS1', 'emoticon': {'emoticon_id': '103189', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'vetoedS2', 'emoticon': {'emoticon_id': '103190', 'emoticon_set_id': ''}}]
1461.088, rofl, [{'text': 'rofl'}]
1463.394, PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1467.542, It resets every time you create a new character, [{'text': 'It resets every time you create a new character'}]
1474.361, what do you think of the new map?, [{'text': 'what do you think of the new map?'}]
1477.89, PogChamp Check out the Official Ninja Store! Shirt, hoodies, phone cases, & more http://bit.ly/NinjaStorefront PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}, {'text': ' Check out the Official Ninja Store! Shirt, hoodies, phone cases, & more http://bit.ly/NinjaStorefront '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1487.192, it resets every once in a while but maybe im trippin LUL, [{'text': 'it resets every once in a while but maybe im trippin LUL'}]
1489.965, It's nice, can't wait for it to be finished, [{'text': "It's nice, can't wait for it to be finished"}]
1490.842, NEW MAP???, [{'text': 'NEW MAP???'}]
1499.393, yeah, [{'text': 'yeah'}]
1501.138, long term kill leaerboard never resets, [{'text': 'long term kill leaerboard never resets'}]
1524.733, It's live on the test server but with no guns @CreepyCraigWatchinYou, [{'text': "It's live on the test server but with no guns @CreepyCraigWatchinYou"}]
1525.871, Z2 looks like a brand new H1 PogChamp ninjaClap, [{'text': 'Z2 looks like a brand new H1 '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}]
1528.897, fuel, [{'text': 'fuel'}]
1530.322, no gas, [{'text': 'no gas'}]
1550.57, haha, [{'text': 'haha'}]
1551.309, @Avid_Affinity no guns?? thats odd but Im still gonna go check it out, [{'text': '@Avid_Affinity no guns?? thats odd but Im still gonna go check it out'}]
1556.405, you need bio fuel, [{'text': 'you need bio fuel'}]
1559.368, All the leaderboards go down to 1 after 999 kills since the dont have 4 numbers yet, [{'text': 'All the leaderboards go down to 1 after 999 kills since the dont have 4 numbers yet'}]
1565.386, thanks for clearing that up for me @verbi, [{'text': 'thanks for clearing that up for me @verbi'}]
1575.755, #saved, [{'text': '#saved'}]
1586.146, is today going to be his day?, [{'text': 'is today going to be his day?'}]
1590.758, !uptime, [{'text': '!uptime'}]
1591.185, Ninja has been streaming for 28 minutes 44 seconds, [{'text': 'Ninja has been streaming for 28 minutes 44 seconds'}]
1609.381, They do have 4 numbers, [{'text': 'They do have 4 numbers'}]
1611.026, go for the most troll outfit combo u can imagine NINJAAA, [{'text': 'go for the most troll outfit combo u can imagine NINJAAA'}]
1618.769, ive seen numbers in the thousands on the long term boards, [{'text': 'ive seen numbers in the thousands on the long term boards'}]
1630.251, what? when did they add that lol, [{'text': 'what? when did they add that lol'}]
1641.101, top in EU is like 16 thousand, [{'text': 'top in EU is like 16 thousand'}]
1670.12, @Ninja you good at this game how long you been playing, [{'text': '@Ninja you good at this game how long you been playing'}]
1678.711, lirik, [{'text': 'lirik'}]
1679.521, Ninja do you like h1z1 more than h5? jw, [{'text': 'Ninja do you like h1z1 more than h5? jw'}]
1695.66, of course he does h5 is trash, [{'text': 'of course he does h5 is trash'}]
1703.282, ^, [{'text': '^'}]
1704.881, Wut Verbi, [{'text': 'Wut Verbi'}]
1708.508, sup ninja, [{'text': 'sup ninja'}]
1709.767, Haha, [{'text': 'Haha'}]
1714.434, Late, [{'text': 'Late'}]
1715.529, H5 trash, [{'text': 'H5 trash'}]
1718.366, He has a little over a 1.2 hours in the game @Elsteak114442, [{'text': 'He has a little over a 1.2 hours in the game @Elsteak114442'}]
1724.931, 1.2k, [{'text': '1.2k'}]
1726.522, lol, [{'text': 'lol'}]
1733.491, Sup ninja, [{'text': 'Sup ninja'}]
1736.389, 1.2 hours and he plays like this PogChamp, [{'text': '1.2 hours and he plays like this '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1736.956, Lol, [{'text': 'Lol'}]
1737.652, ayyyeee fam!, [{'text': 'ayyyeee fam!'}]
1740.974, i mean total played how many hours, [{'text': 'i mean total played how many hours'}]
1744.124, ninjaTooth, [{'text': 'ninjaTooth', 'emoticon': {'emoticon_id': '23405', 'emoticon_set_id': ''}}]
1753.665, 1200 he said, [{'text': '1200 he said'}]
1757.444, 1200 hours, [{'text': '1200 hours'}]
1757.725, hi, [{'text': 'hi'}]
1759.536, dam, [{'text': 'dam'}]
1762.882, @Avid_Affinity, you ready to come pick me up in that lambo an get those toes sucked on m8 OSsloth, [{'text': '@Avid_Affinity, you ready to come pick me up in that lambo an get those toes sucked on m8 '}, {'text': 'OSsloth', 'emoticon': {'emoticon_id': '81249', 'emoticon_set_id': ''}}]
1768.912, 1.2k bro @elsteak114442 ninjaOK, [{'text': '1.2k bro @elsteak114442 '}, {'text': 'ninjaOK', 'emoticon': {'emoticon_id': '87482', 'emoticon_set_id': ''}}]
1770.038, Hi Chat, [{'text': 'Hi Chat'}]
1777.736, wtf, [{'text': 'wtf'}]
1781.835, You can Find more content on ninjas youtube here! Youtube.com/Ninjashyper, [{'text': 'You can Find more content on ninjas youtube here! Youtube.com/Ninjashyper'}]
1788.824, these messages get weirder everytime WutFace, [{'text': 'these messages get weirder everytime '}, {'text': 'WutFace', 'emoticon': {'emoticon_id': '28087', 'emoticon_set_id': ''}}]
1790.122, ninjaKappa, [{'text': 'ninjaKappa', 'emoticon': {'emoticon_id': '79912', 'emoticon_set_id': ''}}]
1793.991, Is that more then he's played halo, [{'text': "Is that more then he's played halo"}]
1796.25, bad at math how many days would that be, [{'text': 'bad at math how many days would that be'}]
1797.737, PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1804.056, bush wookie, [{'text': 'bush wookie'}]
1811.594, 50 days, [{'text': '50 days'}]
1814.259, roughly, [{'text': 'roughly'}]
1814.288, first game of the day = first win of the day?, [{'text': 'first game of the day = first win of the day?'}]
1814.364, that is the nature of the beast that is twitch @Avid_Affinity you constantly must one up your own weridness Keepo, [{'text': 'that is the nature of the beast that is twitch @Avid_Affinity you constantly must one up your own weridness '}, {'text': 'Keepo', 'emoticon': {'emoticon_id': '1902', 'emoticon_set_id': ''}}]
1816.945, dam, [{'text': 'dam'}]
1817.905, hey ninja! hey chat!, [{'text': 'hey ninja! hey chat!'}]
1821.65, ninjaHi ninjaHi, [{'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHi', 'emoticon': {'emoticon_id': '97801', 'emoticon_set_id': ''}}]
1822.443, lmfao, [{'text': 'lmfao'}]
1827.02, God damn son, [{'text': 'God damn son'}]
1828.766, PogChamp PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1829.901, dazedOmg, [{'text': 'dazedOmg'}]
1830.738, omg, [{'text': 'omg'}]
1831.418, ninjaRekt ninjaRekt, [{'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}]
1831.636, REKT, [{'text': 'REKT'}]
1831.643, holy vac, [{'text': 'holy vac'}]
1832.245, wow damn, [{'text': 'wow damn'}]
1832.424, PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1834.166, Whats up bryanb, [{'text': 'Whats up bryanb'}]
1835.612, seagullPog seagullPog, [{'text': 'seagullPog', 'emoticon': {'emoticon_id': '74429', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'seagullPog', 'emoticon': {'emoticon_id': '74429', 'emoticon_set_id': ''}}]
1835.797, ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt, [{'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}]
1840.024, ninja is on killing mission right now PogChamp, [{'text': 'ninja is on killing mission right now '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1845.839, @ninja just go pro In this game. Rip, [{'text': '@ninja just go pro In this game. Rip'}]
1851.743, Sniper PogChamp, [{'text': 'Sniper '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1852.661, that seagull emote is godlike, [{'text': 'that seagull emote is godlike'}]
1857.237, Where did you get the tracer emote Eul?, [{'text': 'Where did you get the tracer emote Eul?'}]
1873.233, !discord, [{'text': '!discord'}]
1873.536, Subscribers, download Discord here - https://discordapp.com/ - Connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - http://i.imgur.com/QZJy8na.png, [{'text': 'Subscribers, download Discord here - https://discordapp.com/ - Connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - http://i.imgur.com/QZJy8na.png'}]
1874.222, seagul, [{'text': 'seagul'}]
1874.819, only 1st person SnipeS PogChamp, [{'text': 'only 1st person SnipeS '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1875.454, I never knew an emote could be "godlike", [{'text': 'I never knew an emote could be "godlike"'}]
1893.716, well now you do, [{'text': 'well now you do'}]
1899.559, Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket, [{'text': 'Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket'}]
1902.142, gaswalker PogChamp, [{'text': 'gaswalker '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1905.983, get bttv you nerd @Smiffles83, [{'text': 'get bttv you nerd @Smiffles83'}]
1919.171, Smiffles83, yee wtf r u doing, [{'text': 'Smiffles83, yee wtf r u doing'}]
1921.499, WUT, [{'text': 'WUT'}]
1923.837, PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1926.054, hahaha, [{'text': 'hahaha'}]
1932.302, ARC BAN THEM, [{'text': 'ARC BAN THEM'}]
1940.114, PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
1941.413, Oh my god ROFL, [{'text': 'Oh my god ROFL'}]
1945.586, he just killed like 6 people in a row, [{'text': 'he just killed like 6 people in a row'}]
1966.249, jynxed, [{'text': 'jynxed'}]
1971.232, You are not the boss of me avid ninjaH, [{'text': 'You are not the boss of me avid ninjaH'}]
1977.983, inb4 he only has like 10 kills DendiFace, [{'text': 'inb4 he only has like 10 kills '}, {'text': 'DendiFace', 'emoticon': {'emoticon_id': '58135', 'emoticon_set_id': ''}}]
1981.022, i want this game on xbox ... :(, [{'text': 'i want this game on xbox ... '}, {'text': ':(', 'emoticon': {'emoticon_id': '2', 'emoticon_set_id': ''}}]
1986.991, lol, [{'text': 'lol'}]
1991.457, Kraaazyyy, lol nahhh, [{'text': 'Kraaazyyy, lol nahhh'}]
1995.076, just get it on pc lol, [{'text': 'just get it on pc lol'}]
2005.81, !br, [{'text': '!br'}]
2006.039, Please hold DendiFace, [{'text': 'Please hold '}, {'text': 'DendiFace', 'emoticon': {'emoticon_id': '58135', 'emoticon_set_id': ''}}]
2007.222, this game would be way too hard to play with a controller, [{'text': 'this game would be way too hard to play with a controller'}]
2007.422, it should stay as a pc game, [{'text': 'it should stay as a pc game'}]
2009.894, PC Master Race MrDestructoid, [{'text': 'PC Master Race '}, {'text': 'MrDestructoid', 'emoticon': {'emoticon_id': '28', 'emoticon_set_id': ''}}]
2011.754, !br, [{'text': '!br'}]
2013.191, @Avid_Affinity, don't kill the dream before its' begun FeelsBadMan, [{'text': "@Avid_Affinity, don't kill the dream before its' begun FeelsBadMan"}]
2016.513, xbox BrokeBack, [{'text': 'xbox '}, {'text': 'BrokeBack', 'emoticon': {'emoticon_id': '4057', 'emoticon_set_id': ''}}]
2018.337, Join the most active Halo community! - http://bit.ly/ForumSignup, [{'text': 'Join the most active Halo community! - http://bit.ly/ForumSignup'}]
2020.618, Isn't it coming to console?, [{'text': "Isn't it coming to console?"}]
2023.647, nah man im a garbage can on xbox Kappa, [{'text': 'nah man im a garbage can on xbox '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
2024.745, DendiFace, [{'text': 'DendiFace', 'emoticon': {'emoticon_id': '58135', 'emoticon_set_id': ''}}]
2025.546, Yeah, [{'text': 'Yeah'}]
2027.465, pc*, [{'text': 'pc*'}]
2032.036, I played it on pc and it was so laggy and crappy pc sucks, [{'text': 'I played it on pc and it was so laggy and crappy pc sucks'}]
2033.131, Yeah Like30Pirates, [{'text': 'Yeah Like30Pirates'}]
2039.52, yay, [{'text': 'yay'}]
2042.922, lmao @wfaith, [{'text': 'lmao @wfaith'}]
2043.549, They have to finish it for PC before they can even think about console surely, [{'text': 'They have to finish it for PC before they can even think about console surely'}]
2044.198, another bush wookie vetoedLUL, [{'text': 'another bush wookie '}, {'text': 'vetoedLUL', 'emoticon': {'emoticon_id': '102599', 'emoticon_set_id': ''}}]
2049.055, @wfaith, 20$ pc 4Head, [{'text': '@wfaith, 20$ pc '}, {'text': '4Head', 'emoticon': {'emoticon_id': '354', 'emoticon_set_id': ''}}]
2049.415, Wasn't the game Wfaith, [{'text': "Wasn't the game Wfaith"}]
2050.352, console>PC Kappa, [{'text': 'console>PC '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
2055.488, !br, [{'text': '!br'}]
2055.739, Please hold DendiFace, [{'text': 'Please hold '}, {'text': 'DendiFace', 'emoticon': {'emoticon_id': '58135', 'emoticon_set_id': ''}}]
2060.326, @wfaith your pc sucked too much dick, [{'text': '@wfaith your pc sucked too much dick'}]
2060.573, tree huggers, [{'text': 'tree huggers'}]
2068.255, Whats up ninja!!, [{'text': 'Whats up ninja!!'}]
2075.601, there are good and bad pcs, but there are only bad consoles, [{'text': 'there are good and bad pcs, but there are only bad consoles'}]
2077.63, @Avid_Affinity, you play this much m8?, [{'text': '@Avid_Affinity, you play this much m8?'}]
2079.411, inb4 2 teammates, [{'text': 'inb4 2 teammates'}]
2080.211, @everheardofmute so did ur mom, [{'text': '@everheardofmute so did ur mom'}]
2081.155, i just bought h1z1 today, [{'text': 'i just bought h1z1 today'}]
2082.61, ogm, [{'text': 'ogm'}]
2083.967, vac, [{'text': 'vac'}]
2084.288, VAC, [{'text': 'VAC'}]
2084.924, wow, [{'text': 'wow'}]
2086.308, pc takes practice and this game isnt optimized yet you need to look up good h1 settings to improve performance as well BrokeBack, [{'text': 'pc takes practice and this game isnt optimized yet you need to look up good h1 settings to improve performance as well '}, {'text': 'BrokeBack', 'emoticon': {'emoticon_id': '4057', 'emoticon_set_id': ''}}]
2086.356, :@Ninja he wats up budddyyy i had a question.. how come u havnt tried shattered skies???, [{'text': ':@Ninja he wats up budddyyy i had a question.. how come u havnt tried shattered skies???'}]
2086.461, OMG, [{'text': 'OMG'}]
2086.786, Scorpio is a badass console, [{'text': 'Scorpio is a badass console'}]
2087.608, VAC, [{'text': 'VAC'}]
2088.319, VAC, [{'text': 'VAC'}]
2089.147, rekt, [{'text': 'rekt'}]
2090.819, @dreamwalk9r True, [{'text': '@dreamwalk9r True'}]
2097.595, dafuq, [{'text': 'dafuq'}]
2099.259, yeah a little @TrickyShamurai, [{'text': 'yeah a little @TrickyShamurai'}]
2102.647, welcome chinese guy, [{'text': 'welcome chinese guy'}]
2107.078, Moment of truth, [{'text': 'Moment of truth'}]
2107.716, i dab ninjaTooth, [{'text': 'i dab '}, {'text': 'ninjaTooth', 'emoticon': {'emoticon_id': '23405', 'emoticon_set_id': ''}}]
2109.044, WOWOW, [{'text': 'WOWOW'}]
2109.061, GG, [{'text': 'GG'}]
2109.657, lol, [{'text': 'lol'}]
2109.834, WHAT, [{'text': 'WHAT'}]
2109.947, VAC, [{'text': 'VAC'}]
2110.176, PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
2110.929, nice bro, [{'text': 'nice bro'}]
2111.006, gg, [{'text': 'gg'}]
2111.193, PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
2111.4, GG, [{'text': 'GG'}]
2111.491, gg, [{'text': 'gg'}]
2111.794, OMGGGGGGGGGGGG, [{'text': 'OMGGGGGGGGGGGG'}]
2111.901, lol, [{'text': 'lol'}]
2112.455, nj, [{'text': 'nj'}]
2112.783, pom pom, [{'text': 'pom pom'}]
2112.848, PogChamp PogChamp PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
2113.253, congrats man!, [{'text': 'congrats man!'}]
2113.323, gg, [{'text': 'gg'}]
2113.577, vaccc, [{'text': 'vaccc'}]
2113.937, pon pon, [{'text': 'pon pon'}]
2114.013, ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt, [{'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}]
2114.72, *** dirty!!!, [{'text': '*** dirty!!!'}]
2114.751, BAM!, [{'text': 'BAM!'}]
2114.982, doctorGOLD doctorGOLD doctorGOLD doctorGOLD, [{'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}]
2115.096, HOLY *** VAC, [{'text': 'HOLY *** VAC'}]
2115.1, Wow, [{'text': 'Wow'}]
2115.351, oh my god, [{'text': 'oh my god'}]
2115.352, OHH, [{'text': 'OHH'}]
2115.357, YYEEESSS, [{'text': 'YYEEESSS'}]
2115.534, Woooooooooooooooooooooooooow, [{'text': 'Woooooooooooooooooooooooooow'}]
2115.59, ponsW ponsW ponsW ponsW ponsW, [{'text': 'ponsW', 'emoticon': {'emoticon_id': '71565', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ponsW', 'emoticon': {'emoticon_id': '71565', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ponsW', 'emoticon': {'emoticon_id': '71565', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ponsW', 'emoticon': {'emoticon_id': '71565', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ponsW', 'emoticon': {'emoticon_id': '71565', 'emoticon_set_id': ''}}]
2115.629, gg, [{'text': 'gg'}]
2115.706, Gg ninja, [{'text': 'Gg ninja'}]
2115.977, 30 kills game, [{'text': '30 kills game'}]
2116.181, GET SHREKT ROFL, [{'text': 'GET SHREKT ROFL'}]
2116.203, beastttttttt, [{'text': 'beastttttttt'}]
2116.254, VAC, [{'text': 'VAC'}]
2116.343, ezzzzz, [{'text': 'ezzzzz'}]
2116.767, gg, [{'text': 'gg'}]
2116.908, gochGhost ninjaPon, [{'text': 'gochGhost', 'emoticon': {'emoticon_id': '70036', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2116.968, @wfaith did you ty playing on a laptop like a moron, [{'text': '@wfaith did you ty playing on a laptop like a moron'}]
2117.165, HOLY ***, [{'text': 'HOLY ***'}]
2117.365, nice shot, [{'text': 'nice shot'}]
2117.501, ninjaRekt ninjaRekt ninjaRekt ninjaRekt, [{'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaRekt', 'emoticon': {'emoticon_id': '45243', 'emoticon_set_id': ''}}]
2117.69, Pon Pon!!!, [{'text': 'Pon Pon!!!'}]
2117.779, SKIDOOSH!, [{'text': 'SKIDOOSH!'}]
2118.205, HOLY ***, [{'text': 'HOLY ***'}]
2118.571, Damn, [{'text': 'Damn'}]
2118.769, GG BibleThump, [{'text': 'GG '}, {'text': 'BibleThump', 'emoticon': {'emoticon_id': '86', 'emoticon_set_id': ''}}]
2119.01, nerf ninja, [{'text': 'nerf ninja'}]
2119.537, whooooo nice shot, [{'text': 'whooooo nice shot'}]
2119.583, GG, [{'text': 'GG'}]
2119.683, WWOOWW!!, [{'text': 'WWOOWW!!'}]
2119.871, DO THE CREEP, [{'text': 'DO THE CREEP'}]
2120.045, ResidentSleeper ResidentSleeper, [{'text': 'ResidentSleeper', 'emoticon': {'emoticon_id': '245', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ResidentSleeper', 'emoticon': {'emoticon_id': '245', 'emoticon_set_id': ''}}]
2120.182, 1g1g1g, [{'text': '1g1g1g'}]
2120.377, That was epic, [{'text': 'That was epic'}]
2120.858, doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD doctorGOLD, [{'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorGOLD', 'emoticon': {'emoticon_id': '91081', 'emoticon_set_id': ''}}]
2121.921, Kappa //, [{'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' //'}]
2122.054, ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2122.673, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2123.187, ninjaClap ninjaHype ninjaClap ninjaHype ninjaClap ninjaCreep ninjaClap ninjaHype ninjaClap ninjaHype, [{'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaHype', 'emoticon': {'emoticon_id': '97802', 'emoticon_set_id': ''}}]
2123.57, yummiGG, [{'text': 'yummiGG', 'emoticon': {'emoticon_id': '57247', 'emoticon_set_id': ''}}]
2124.85, \\ Kappa, [{'text': '\\\\ '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
2125.25, You're a beast, [{'text': "You're a beast"}]
2125.444, HOLY *** BRO, [{'text': 'HOLY *** BRO'}]
2126.806, DO THE CREEP!, [{'text': 'DO THE CREEP!'}]
2128.081, GG @Ninja, [{'text': 'GG @Ninja'}]
2128.223, PON PON, [{'text': 'PON PON'}]
2129.015, GGGGGGGG, [{'text': 'GGGGGGGG'}]
2129.211, Kappa //, [{'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}, {'text': ' //'}]
2131.434, *** SAVAGE, [{'text': '*** SAVAGE'}]
2132.331, PogChamp, [{'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
2132.77, ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2133.87, how the fk, [{'text': 'how the fk'}]
2134.545, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2135.19, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2135.369, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2135.653, !editcom !br 1 MEGA win SourPls, [{'text': '!editcom !br 1 MEGA win SourPls'}]
2135.885, Avid_Affinity -> The command "!br" has been edited successfully., [{'text': 'Avid_Affinity -> The command "!br" has been edited successfully.'}]
2136.499, @Ninja, Can we please get the creep dog, [{'text': '@Ninja, Can we please get the creep dog'}]
2136.661, CREEPP, [{'text': 'CREEPP'}]
2136.685, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2137.397, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2137.612, CREEP, [{'text': 'CREEP'}]
2138.02, ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2138.406, ALGUM BR, [{'text': 'ALGUM BR'}]
2140.141, ninjaClap ninjaPon ninjaClap ninjaPon ninjaClap ninjaPon ninjaClap ninjaPon ninjaClap ninjaPon ninjaClap ninjaPon ninjaClap ninjaPon, [{'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2140.149, you are a monster ninja, [{'text': 'you are a monster ninja'}]
2141.662, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2141.955, PON PONNNNNNN, [{'text': 'PON PONNNNNNN'}]
2142.293, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2142.365, the last guy has a hunting rifle, im going to get out of my car 200m away from him, [{'text': 'the last guy has a hunting rifle, im going to get out of my car 200m away from him'}]
2143.761, BRASIL AEHO, [{'text': 'BRASIL AEHO'}]
2145.651, i hope you win the invitational exactly like that lol, [{'text': 'i hope you win the invitational exactly like that lol'}]
2146.381, pon pon, [{'text': 'pon pon'}]
2146.457, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2146.559, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2146.714, How many kills, [{'text': 'How many kills'}]
2148.545, record kills that game?, [{'text': 'record kills that game?'}]
2148.733, hella wp! any sub games today?, [{'text': 'hella wp! any sub games today?'}]
2149.435, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2149.994, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2151.484, Big win, [{'text': 'Big win'}]
2151.572, ponpon, [{'text': 'ponpon'}]
2152.916, pon pon, [{'text': 'pon pon'}]
2153.369, creaper creep, [{'text': 'creaper creep'}]
2153.853, that shot tho PogChamp, [{'text': 'that shot tho '}, {'text': 'PogChamp', 'emoticon': {'emoticon_id': '88', 'emoticon_set_id': ''}}]
2160.745, snipe for the win, [{'text': 'snipe for the win'}]
2164.116, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2166.375, ninjaPon ninjaPon ninjaCreep ninjaCreep ninjaPon ninjaPon ninjaPon ninjaPon ninjaCreep ninjaPon ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaCreep', 'emoticon': {'emoticon_id': '79142', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2167.307, 24, [{'text': '24'}]
2170.217, @Ninja, morning mate, [{'text': '@Ninja, morning mate'}]
2170.69, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2172.748, 23 kills, [{'text': '23 kills'}]
2176.335, close, [{'text': 'close'}]
2176.395, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2176.429, ninjaPon ninjaPon ninjaPon ninjaPon ninjaK ninjaK ninjaK ninjaPon ninjaPon ninjaPon ninjaPon ninjaK ninjaPon ninjaK ninjaPon ninjaK, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaK', 'emoticon': {'emoticon_id': '97803', 'emoticon_set_id': ''}}]
2177.573, Damn, [{'text': 'Damn'}]
2178.09, NICE, [{'text': 'NICE'}]
2179.062, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2179.367, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}]
2179.967, rekt, [{'text': 'rekt'}]
2183.888, ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap, [{'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaPon', 'emoticon': {'emoticon_id': '64518', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'ninjaClap', 'emoticon': {'emoticon_id': '26915', 'emoticon_set_id': ''}}]
2184.999, gj, [{'text': 'gj'}]
2185.84, 25 for the idiot who blew himself up after losing helmet, [{'text': '25 for the idiot who blew himself up after losing helmet'}]
