108826042, wraxu, Overwatch, 1314
5.732, ok, [{'text': 'ok'}]
8.455, cool story, [{'text': 'cool story'}]
13.618, wraxuHiyo Hi Wraxu wraxuHiyo Hello chat, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' Hi Wraxu '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' Hello chat'}]
15.397, cody =.=, [{'text': 'cody =.='}]
17.627, FARK OFF, [{'text': 'FARK OFF'}]
19.041, CoolStoryBob, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '123171'}, 'text': 'CoolStoryBob'}]
21.761, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
24.119, @Wovenc, Cool story, [{'text': '@Wovenc, Cool story'}]
27.146, wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
28.206, @wraxu nothing better then asserting domiance over the enemy teams zarya when ur zarya, [{'text': '@wraxu nothing better then asserting domiance over the enemy teams zarya when ur zarya'}]
30.11, @jethmo <3 wraxuHiyo, [{'text': '@jethmo '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
32.959, Cody Again =.=, [{'text': 'Cody Again =.='}]
34.195, People I think talk more on console, [{'text': 'People I think talk more on console'}]
39.717, !dragons, [{'text': '!dragons'}]
39.965, kitozinn has 260 dragons, [{'text': 'kitozinn has 260 dragons'}]
40.629, LUL, [{'text': 'LUL'}]
41.113, hi chat, [{'text': 'hi chat'}]
42.625, lol, [{'text': 'lol'}]
43.625, LUL, [{'text': 'LUL'}]
44.827, @tuesdayow <3 wraxuGasm, [{'text': '@tuesdayow '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
45.49, !gamble 50, [{'text': '!gamble 50'}]
45.812, Rolled 3. kitozinn lost 50 dragons and now has 210 dragons, [{'text': 'Rolled 3. kitozinn lost 50 dragons and now has 210 dragons'}]
46.107, LUL, [{'text': 'LUL'}]
49.975, gottem LUL, [{'text': 'gottem LUL'}]
51.701, Hahahah sombra console gamer, [{'text': 'Hahahah sombra console gamer'}]
52.728, New emote PogChamp wraxuTea wraxuTea wraxuTea wraxuTea, [{'text': 'New emote '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}]
55.18, !gamble 50, [{'text': '!gamble 50'}]
55.256, @jethmo wraxuGasm, [{'text': '@jethmo '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
55.473, Rolled 64. sollodollo won 100 dragons and now has 10190 dragons, [{'text': 'Rolled 64. sollodollo won 100 dragons and now has 10190 dragons'}]
61.297, !gamble 261, [{'text': '!gamble 261'}]
61.536, You can only gamble once every 10.0 minutes., [{'text': 'You can only gamble once every 10.0 minutes.'}]
64.213, Cody and his Widowmaker AGIAN=., [{'text': 'Cody and his Widowmaker AGIAN=.'}]
66.396, wraxuTea wraxuGasm wraxuTea wraxuGasm wraxuTea wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
67.599, Jebaited wraxuTea Jebaited wraxuTea, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '114836'}, 'text': 'Jebaited'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '114836'}, 'text': 'Jebaited'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}]
67.675, =.=, [{'text': '=.='}]
70.991, !gamble 50, [{'text': '!gamble 50'}]
71.321, Rolled 76. joneffs won 100 dragons and now has 105 dragons, [{'text': 'Rolled 76. joneffs won 100 dragons and now has 105 dragons'}]
75, L, [{'text': 'L'}]
75.846, koilDood rekt, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '117455'}, 'text': 'koilDood'}, {'text': ' rekt'}]
79.947, !dragons, [{'text': '!dragons'}]
80.016, Is there any characters you haven't ever played?, [{'text': "Is there any characters you haven't ever played?"}]
80.163, dillbadar has 129 dragons, [{'text': 'dillbadar has 129 dragons'}]
85.295, kek, [{'text': 'kek'}]
88.836, !gamble 129, [{'text': '!gamble 129'}]
89.126, Rolled 9. dillbadar lost 129 dragons and now has 0 dragons, [{'text': 'Rolled 9. dillbadar lost 129 dragons and now has 0 dragons'}]
92.575, !gamble 100, [{'text': '!gamble 100'}]
92.87, Rolled 66. bewl won 200 dragons and now has 6005 dragons, [{'text': 'Rolled 66. bewl won 200 dragons and now has 6005 dragons'}]
93.906, @smittyeg wraxuHiyo, [{'text': '@smittyeg '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
95.83, wraxuSmag, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
103.211, wraxuSmag, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
111.412, That Lucio's cruisin' wraxuSmag, [{'text': "That Lucio's cruisin' "}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
111.748, U r with Hanzo and it's not a problem if u take it but a guy in gold who take instead of her accuracy is bad it's not the same impact in the team, [{'text': "U r with Hanzo and it's not a problem if u take it but a guy in gold who take instead of her accuracy is bad it's not the same impact in the team"}]
116.178, people on console talk less actually. most of the time they are in Xbox parties instead of game chat, [{'text': 'people on console talk less actually. most of the time they are in Xbox parties instead of game chat'}]
119.35, @tuesdayow i hate tuesdays OSsloth, [{'text': '@tuesdayow i hate tuesdays '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81249'}, 'text': 'OSsloth'}]
119.387, u r good*, [{'text': 'u r good*'}]
120, F me daddy wraxu, [{'text': 'F me daddy wraxu'}]
130.883, Console players cant type shit OSsloth, [{'text': 'Console players cant type shit '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81249'}, 'text': 'OSsloth'}]
135.607, @smittyeg ??? bitch, [{'text': '@smittyeg ??? bitch'}]
145.47, @smittyeg <3, [{'text': '@smittyeg '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}]
155.331, Tuesday is more bearable compare to Mondays OSsloth, [{'text': 'Tuesday is more bearable compare to Mondays '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81249'}, 'text': 'OSsloth'}]
164.39, After about 200 hours on console i can say it sucks dick and people are toxic af, [{'text': 'After about 200 hours on console i can say it sucks dick and people are toxic af'}]
171.325, You earn 1 dragons every 1 minute here. Check your dragons by typing !dragons and visit www.revlo.co/wraxu to see what you can do with them. If you don't like the spam /ignore revlobot for a better experience!, [{'text': "You earn 1 dragons every 1 minute here. Check your dragons by typing !dragons and visit www.revlo.co/wraxu to see what you can do with them. If you don't like the spam /ignore revlobot for a better experience!"}]
186.995, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
188.941, tuesday is a fine day wraxuRage, [{'text': 'tuesday is a fine day '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '131219'}, 'text': 'wraxuRage'}]
196.559, !dragons, [{'text': '!dragons'}]
196.738, chrisyee90 has 149 dragons, [{'text': 'chrisyee90 has 149 dragons'}]
201.719, @tuesdayow nah friday better, [{'text': '@tuesdayow nah friday better'}]
204.777, !gamble 149, [{'text': '!gamble 149'}]
205.066, Rolled 86. chrisyee90 won 298 dragons and now has 298 dragons, [{'text': 'Rolled 86. chrisyee90 won 298 dragons and now has 298 dragons'}]
212, !dragons, [{'text': '!dragons'}]
224.704, @tuesdayow Tuesday's are lovely koilLewd, [{'text': "@tuesdayow Tuesday's are lovely "}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '116997'}, 'text': 'koilLewd'}]
238.23, Jukes PogChamp, [{'text': 'Jukes '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
239.049, is he queing with moon ?, [{'text': 'is he queing with moon ?'}]
240.046, PRO HANZO PogChamp, [{'text': 'PRO HANZO '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
245.975, these headshots though PogChamp, [{'text': 'these headshots though '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
247.233, jesus man, [{'text': 'jesus man'}]
247.346, let roadhog live BibleThump, [{'text': 'let roadhog live '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '86'}, 'text': 'BibleThump'}]
250.682, raid boss OSfrog, [{'text': 'raid boss '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81248'}, 'text': 'OSfrog'}]
257.969, @celestialjess :3 <3, [{'text': '@celestialjess :3 '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}]
260.667, oh yes he is Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm, [{'text': 'oh yes he is '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
269.279, he is queueing with cody, [{'text': 'he is queueing with cody'}]
302.779, wraxuSmug, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}]
310.256, !thanatos, [{'text': '!thanatos'}]
310.472, WRAXU AND MOON Kreygasm <3, [{'text': 'WRAXU AND MOON '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '483'}, 'text': '<3'}]
313.791, Kappa, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '25'}, 'text': 'Kappa'}]
315.577, DansGame That was nasty, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '33'}, 'text': 'DansGame'}, {'text': ' That was nasty'}]
318.461, my god, [{'text': 'my god'}]
318.524, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
319.963, fuck you mei hahah, [{'text': 'fuck you mei hahah'}]
321.12, wraxuGasm wraxuGasm wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
325.047, Hi <3, [{'text': 'Hi '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}]
327.022, Got tier Zarya shield, [{'text': 'Got tier Zarya shield'}]
327.246, Nothin like dropping a dooky while watching wrax dooky on an enemy team, [{'text': 'Nothin like dropping a dooky while watching wrax dooky on an enemy team'}]
333.345, youre a monster, [{'text': 'youre a monster'}]
333.688, PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
336.212, when you're fuckin up the widow wraxuSmug, [{'text': "when you're fuckin up the widow "}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}]
337.644, you're an okay hanzo OSsloth, [{'text': "you're an okay hanzo "}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81249'}, 'text': 'OSsloth'}]
341.772, I see good hanzo gameplay, [{'text': 'I see good hanzo gameplay'}]
349.856, Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
352.905, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
354.13, wraxuSmug wraxuSmug wraxuSmug wraxuSmug wraxuSmug, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}]
355.99, that was nuts, [{'text': 'that was nuts'}]
356.927, dymnn u fark cody so hard =.=, [{'text': 'dymnn u fark cody so hard =.='}]
357.96, Raidboss Hanzo, [{'text': 'Raidboss Hanzo'}]
357.979, LOL, [{'text': 'LOL'}]
359.785, wraxuGasm wraxuGasm wraxuGasm wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
359.85, sick, [{'text': 'sick'}]
359.911, that was so nasty, [{'text': 'that was so nasty'}]
362.334, @\Wraxu... wtf is wrong with you, [{'text': '@\\Wraxu... wtf is wrong with you'}]
362.361, pretty dank, [{'text': 'pretty dank'}]
364.102, wraxuGasm wraxuGasm wraxuGasm wraxuGasm wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
365.426, wraxuGasm wraxuGasm wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
367.026, holy shit Wraxu have my japanese babies Kreygasm, [{'text': 'holy shit Wraxu have my japanese babies '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
367.798, dink dink dink, [{'text': 'dink dink dink'}]
370.024, Wraxu is amazing, omg, [{'text': 'Wraxu is amazing, omg'}]
370.073, Does he always go off like that? PogChamp, [{'text': 'Does he always go off like that? '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
371.619, Good god lol, [{'text': 'Good god lol'}]
373.472, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
374, wraxuGasm wraxuGasm wraxuGasm wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
374.704, U r a monster omg :o, [{'text': 'U r a monster omg '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '8'}, 'text': ':o'}]
375.407, wraxuSmug wraxuSmug step into the dojo wraxuSmug wraxuSmug wraxuSmug, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' step into the dojo '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}]
375.55, mei got a big head, [{'text': 'mei got a big head'}]
380.402, shadderHeart, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '126929'}, 'text': 'shadderHeart'}]
382.744, GR wrax., [{'text': 'GR wrax.'}]
383, @NyxianSleeper yea, [{'text': '@NyxianSleeper', 'mention': {'login': 'nyxiansleeper', 'user_id': '40233882', 'display_name': 'NyxianSleeper'}}, {'text': ' yea'}]
386.651, top 500 wraxu playing epic game as hanzo Kreygasm Kreygasm Kreygasm Kreygasm, [{'text': 'top 500 wraxu playing epic game as hanzo '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
391.272, what's his youtube?, [{'text': "what's his youtube?"}]
396.295, wraxu going off Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm, [{'text': 'wraxu going off '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
396.365, You just wraxuTea wraxuTea wraxuTea wraxuTea wraxuTea wraxuTea wraxuTea wraxuTea wraxuTea wraxuTea wraxuTea, [{'text': 'You just '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}]
398.145, On them, [{'text': 'On them'}]
408.46, !thanatos, [{'text': '!thanatos'}]
408.65, WRAXU AND MOON Kreygasm <3, [{'text': 'WRAXU AND MOON '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '483'}, 'text': '<3'}]
414.258, LOL, [{'text': 'LOL'}]
423.911, LUL, [{'text': 'LUL'}]
435.88, lol cody felt so lost after this for sure LIKE WHAT HAPPEN, [{'text': 'lol cody felt so lost after this for sure LIKE WHAT HAPPEN'}]
455.048, I have a healty erection with ur Hanzo :), [{'text': 'I have a healty erection with ur Hanzo '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '1'}, 'text': ':)'}]
459.962, oh!!! my emote!!!! <3, [{'text': 'oh!!! my emote!!!! '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}]
464.095, !dragons, [{'text': '!dragons'}]
464.284, wornout_plays has 74 dragons, [{'text': 'wornout_plays has 74 dragons'}]
471.693, wraxuTea wraxuTea, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}]
471.78, does cody stream, [{'text': 'does cody stream'}]
476.492, i went jerk off, missed the whole game FeelsBadMan, [{'text': 'i went jerk off, missed the whole game FeelsBadMan'}]
478.746, !gamble 74, [{'text': '!gamble 74'}]
479.018, Rolled 33. wornout_plays lost 74 dragons and now has 1 dragons, [{'text': 'Rolled 33. wornout_plays lost 74 dragons and now has 1 dragons'}]
481.43, spam!!! my emote!!!! OSfrog, [{'text': 'spam!!! my emote!!!! '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81248'}, 'text': 'OSfrog'}]
488.654, LOL, [{'text': 'LOL'}]
490.101, !gamble 100, [{'text': '!gamble 100'}]
490.33, You can only gamble once every 10.0 minutes., [{'text': 'You can only gamble once every 10.0 minutes.'}]
500.297, Unless they tell you that you can't upload, you can do whatever with the clips, [{'text': "Unless they tell you that you can't upload, you can do whatever with the clips"}]
508.359, wraxuTea wraxuTea wraxuTea, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}]
520.797, @wraxu do you climb higher if you look up?, [{'text': '@wraxu do you climb higher if you look up?'}]
540.3, widow 76, [{'text': 'widow 76'}]
546.474, You climb faster if you yell in japanese, [{'text': 'You climb faster if you yell in japanese'}]
567.076, wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
574.547, wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
574.749, wraxuThink wraxuHiyo wraxuThink wraxuHiyo wraxuThink wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '131842'}, 'text': 'wraxuThink'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '131842'}, 'text': 'wraxuThink'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '131842'}, 'text': 'wraxuThink'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
579.155, wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
579.882, wraxuHiyo wraxuHiyo wraxuHiyo @ow_cannabliss, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' @ow_cannabliss'}]
585.493, ES, [{'text': 'ES'}]
591.136, !tbag wraxuTea, [{'text': '!tbag '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}]
591.397, It's tactical crouching Kappa (350 enemies crouched), [{'text': "It's tactical crouching "}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '25'}, 'text': 'Kappa'}, {'text': ' (350 enemies crouched)'}]
591.617, !bonus ow_cannabliss 500, [{'text': '!bonus ow_cannabliss 500'}]
591.864, ow_cannabliss has been given 500 dragons, [{'text': 'ow_cannabliss has been given 500 dragons'}]
595.394, gun lose to bow LUL, [{'text': 'gun lose to bow LUL'}]
596.254, LOL, [{'text': 'LOL'}]
597.804, !social, [{'text': '!social'}]
598.111, Twitter - https://twitter.com/Wraxu Discord - https://discord.gg/BbnSqbX VoHiYo, [{'text': 'Twitter - https://twitter.com/Wraxu Discord - https://discord.gg/BbnSqbX '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}]
598.728, hey anyone know a good vid player for windows?, [{'text': 'hey anyone know a good vid player for windows?'}]
598.825, These headshots wraxuGasm, [{'text': 'These headshots '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
609.62, koilLewd koilLewd, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '116997'}, 'text': 'koilLewd'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '116997'}, 'text': 'koilLewd'}]
610.219, !dragons, [{'text': '!dragons'}]
610.491, denis87111 has 73 dragons, [{'text': 'denis87111 has 73 dragons'}]
616.431, VLC works well for me @butamen2, [{'text': 'VLC works well for me @butamen2'}]
616.995, @butamen2, VLC Player probs, [{'text': '@butamen2, VLC Player probs'}]
619.183, 5 beers deep wish me luck as i trash my pleb 3300 sr, [{'text': '5 beers deep wish me luck as i trash my pleb 3300 sr'}]
620.398, !gamble 73, [{'text': '!gamble 73'}]
620.712, Rolled 38. denis87111 lost 73 dragons and now has 0 dragons, [{'text': 'Rolled 38. denis87111 lost 73 dragons and now has 0 dragons'}]
625.883, !gamble 50, [{'text': '!gamble 50'}]
626.066, You can only gamble once every 10.0 minutes., [{'text': 'You can only gamble once every 10.0 minutes.'}]
637.865, gl lol wraxuHiyo, [{'text': 'gl lol '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
640.306, Kreygasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
642.477, wet, [{'text': 'wet'}]
643.736, wraxuSmg, [{'text': 'wraxuSmg'}]
644.151, !sens, [{'text': '!sens'}]
644.359, Wraxu uses 800 DPI, in-game sensitivity is set to 8. (cm/360: 21.648), [{'text': 'Wraxu uses 800 DPI, in-game sensitivity is set to 8. (cm/360: 21.648)'}]
645.772, @Derenth tnx <3, [{'text': '@Derenth tnx '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}]
646.932, wombo combo Kreygasm, [{'text': 'wombo combo '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
646.96, damn, [{'text': 'damn'}]
647.444, wraxuSmug, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}]
649.519, LOL, [{'text': 'LOL'}]
649.863, why is your shots so clean, [{'text': 'why is your shots so clean'}]
650.874, shadderChamp shadderChamp shadderChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '105539'}, 'text': 'shadderChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '105539'}, 'text': 'shadderChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '105539'}, 'text': 'shadderChamp'}]
653.533, yeah 7 times in a row i am loosin an all in....i think i should never play poker, [{'text': 'yeah 7 times in a row i am loosin an all in....i think i should never play poker'}]
660.512, !dragons, [{'text': '!dragons'}]
660.723, jethmo has 167 dragons, [{'text': 'jethmo has 167 dragons'}]
665.615, !gamble 100, [{'text': '!gamble 100'}]
665.91, Rolled 63. jethmo won 200 dragons and now has 267 dragons, [{'text': 'Rolled 63. jethmo won 200 dragons and now has 267 dragons'}]
671.049, Cody must be tilted, [{'text': 'Cody must be tilted'}]
671.097, steady aim, clean shots PogChamp, [{'text': 'steady aim, clean shots '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
673.709, !gamble 263, [{'text': '!gamble 263'}]
673.971, Rolled 16. derenth lost 263 dragons and now has 4800 dragons, [{'text': 'Rolled 16. derenth lost 263 dragons and now has 4800 dragons'}]
674.727, codey is not having a fun game, [{'text': 'codey is not having a fun game'}]
677.427, fu -.-, [{'text': 'fu -.-'}]
683.957, apply salt to the burn, [{'text': 'apply salt to the burn'}]
687.859, a true markshipman PogChamp, [{'text': 'a true markshipman '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
692.706, wraxuSmug wraxuSmug wraxuSmug wraxuSmug, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}]
693.182, M Kreygasm O Kreygasm I Kreygasm S Kreygasm T, [{'text': 'M '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' O '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' I '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' S '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' T'}]
696.728, fucking nutty, [{'text': 'fucking nutty'}]
697.911, wraxuGasm wraxuGasm wraxuGasm wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
698.905, my god, [{'text': 'my god'}]
699.376, AW SNAPP, [{'text': 'AW SNAPP'}]
700.506, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
702.35, lolol, [{'text': 'lolol'}]
702.366, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
703.961, B O S T E D, [{'text': 'B O S T E D'}]
704.559, exbcGASM, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '73721'}, 'text': 'exbcGASM'}]
704.569, Damn, this game wraxuGasm, [{'text': 'Damn, this game '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
705.039, wraxuGasm wraxuGasm wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
