112365543, wraxu, Overwatch, 208
1.917, Toxic Kappa, [{'text': 'Toxic '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '25'}, 'text': 'Kappa'}]
6.527, shoot, [{'text': 'shoot'}]
10.956, if he didnt, [{'text': 'if he didnt'}]
20.064, i wuz bout 2 somehow, [{'text': 'i wuz bout 2 somehow'}]
25.612, anas busy scoping away FailFish, [{'text': 'anas busy scoping away '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '360'}, 'text': 'FailFish'}]
60.636, Is this Hanzo?, [{'text': 'Is this Hanzo?'}]
64.661, is like da ol zen dps tunnel vision phenomena, [{'text': 'is like da ol zen dps tunnel vision phenomena'}]
66.139, How about big diva on the prowl? lmao, [{'text': 'How about big diva on the prowl? lmao'}]
80.311, i predict a lose, [{'text': 'i predict a lose'}]
84.728, The Ana is throwing?, [{'text': 'The Ana is throwing?'}]
90.217, retard team retard lose, [{'text': 'retard team retard lose'}]
130.695, when the Ana tries to be a dps LUL, [{'text': 'when the Ana tries to be a dps LUL'}]
131.927, I think the Ana only uses E to heal LUL, [{'text': 'I think the Ana only uses E to heal LUL'}]
139.272, zen got dat harmony orb sumwhere in his pants, but he too busy rockin da deeps, [{'text': 'zen got dat harmony orb sumwhere in his pants, but he too busy rockin da deeps'}]
148.505, n im like, zen...., [{'text': 'n im like, zen....'}]
161.908, TURN THE TABLES, [{'text': 'TURN THE TABLES'}]
163.461, u doin gud G, [{'text': 'u doin gud G'}]
165.23, is the ana bad or really just throwing, [{'text': 'is the ana bad or really just throwing'}]
167.515, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
168.6, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
168.708, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
171.273, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
171.908, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
173.11, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
173.341, WTF, [{'text': 'WTF'}]
174.134, hanzo carry PogChamp, [{'text': 'hanzo carry '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
174.157, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
174.177, nut, [{'text': 'nut'}]
174.664, carry, [{'text': 'carry'}]
176.49, Kreygasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
177.154, WTF WutFace AIMBOT, [{'text': 'WTF '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '28087'}, 'text': 'WutFace'}, {'text': ' AIMBOT'}]
180.131, the carry, [{'text': 'the carry'}]
182.237, That ana probably watched kephrii playing ana Jebaited, [{'text': 'That ana probably watched kephrii playing ana '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '114836'}, 'text': 'Jebaited'}]
185.206, wraxuCARRY, [{'text': 'wraxuCARRY'}]
187.289, what a beast, [{'text': 'what a beast'}]
188.614, Carried, [{'text': 'Carried'}]
191.532, THE CARRY PogChamp, [{'text': 'THE CARRY '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
191.619, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
191.665, https://clips.twitch.tv/wraxu/PoorGrasshopperResidentSleeper, [{'text': 'https://clips.twitch.tv/wraxu/PoorGrasshopperResidentSleeper'}]
192.781, Jesus christ, [{'text': 'Jesus christ'}]
193.855, SOLOED, [{'text': 'SOLOED'}]
195.381, the solid carry, [{'text': 'the solid carry'}]
195.57, WutFace, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '28087'}, 'text': 'WutFace'}]
195.739, THE FUCKING CARRY, [{'text': 'THE FUCKING CARRY'}]
196.065, ahaha, [{'text': 'ahaha'}]
196.67, That seemed harder than it should have been, [{'text': 'That seemed harder than it should have been'}]
197.708, That carry, [{'text': 'That carry'}]
198.415, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
198.725, clip that', [{'text': "clip that'"}]
200.132, switch to hanzo -> win game, [{'text': 'switch to hanzo -> win game'}]
200.647, god mode, [{'text': 'god mode'}]
200.732, fking 1 man army, [{'text': 'fking 1 man army'}]
200.828, pOGcHAMP, [{'text': 'pOGcHAMP'}]
200.839, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
201.906, Carry much?, [{'text': 'Carry much?'}]
203.326, Wow, [{'text': 'Wow'}]
206.424, My gosh the carry, [{'text': 'My gosh the carry'}]
