113548773, wraxu, Overwatch, 1044
1, Just, [{'text': 'Just'}]
2, !pc, [{'text': '!pc'}]
3, Wow, [{'text': 'Wow'}]
4.85, The Good Dinosaur?, [{'text': 'The Good Dinosaur?'}]
9, !specs, [{'text': '!specs'}]
14.45, how do you guys remember that show, [{'text': 'how do you guys remember that show'}]
22.497, Because i am old :(, [{'text': 'Because i am old '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '2'}, 'text': ':('}]
34.311, What's your fav hanzo skin atm?, [{'text': "What's your fav hanzo skin atm?"}]
41, hi, [{'text': 'hi'}]
45.317, why the ign change?, [{'text': 'why the ign change?'}]
51.404, if u r a hanzop one trick, at least u r THE hanzo one trick, [{'text': 'if u r a hanzop one trick, at least u r THE hanzo one trick'}]
53.659, that show ended 94, [{'text': 'that show ended 94'}]
53.713, it's his alt acc, [{'text': "it's his alt acc"}]
81, Hi, [{'text': 'Hi'}]
81.199, wraxu is not a one trick lol, [{'text': 'wraxu is not a one trick lol'}]
82.411, !wroxu, [{'text': '!wroxu'}]
82.619, I think its hilarious u kids talking *** about wraxu. U wouldn't say this *** to him at lan, hes jacked, not only that but he wears the freshest clothes, eats at the chillest restaurants, and hangs with the hottest dudes. Yall are pathetic lol., [{'text': "I think its hilarious u kids talking *** about wraxu. U wouldn't say this *** to him at lan, hes jacked, not only that but he wears the freshest clothes, eats at the chillest restaurants, and hangs with the hottest dudes. Yall are pathetic lol."}]
82.792, blackrose angsty, [{'text': 'blackrose angsty'}]
101.207, Uee FailFish, [{'text': 'Uee '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '360'}, 'text': 'FailFish'}]
113.228, This zarya trying to tell wraxu how to hanzo FailFish, [{'text': 'This zarya trying to tell wraxu how to hanzo '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '360'}, 'text': 'FailFish'}]
131.174, link from @EXPaliber https://www.youtube.com/watch?v=cnCLWZ4cjJI&feature=youtu.be&t=18s, [{'text': 'link from @EXPaliber https://www.youtube.com/watch?v=cnCLWZ4cjJI&feature=youtu.be&t=18s'}]
138.358, Willspankalot where do the hottest dudes hang themselvs then, [{'text': 'Willspankalot where do the hottest dudes hang themselvs then'}]
149.909, @Ponez, in the gallows, [{'text': '@Ponez, in the gallows'}]
153.537, @bassdropztv, is this where you been honing your skills? lol this guy is rockin Hanzo, [{'text': '@bassdropztv, is this where you been honing your skills? lol this guy is rockin Hanzo'}]
155.578, AYY, [{'text': 'AYY'}]
155.781, I feel like UEE picked Zarya specially thinking about wraxu, [{'text': 'I feel like UEE picked Zarya specially thinking about wraxu'}]
163.354, @Wraxu what do you think is the difference of a hanzo main like yourself and a masters hanzo, [{'text': '@Wraxu what do you think is the difference of a hanzo main like yourself and a masters hanzo'}]
168.037, Zarya LUL, [{'text': 'Zarya LUL'}]
170.308, @Ponez, you know like captain jack sparrow, [{'text': '@Ponez, you know like captain jack sparrow'}]
173.167, died LUL, [{'text': 'died LUL'}]
178.35, @WolfredVonStark, I've watched a decent amount of wraxu, [{'text': "@WolfredVonStark, I've watched a decent amount of wraxu"}]
178.787, I think the name blackrose is cool haHAA im 12 btw haHAA, [{'text': 'I think the name blackrose is cool haHAA im 12 btw haHAA'}]
193.421, enemystand was he hanged in France?, [{'text': 'enemystand was he hanged in France?'}]
196, Lol, [{'text': 'Lol'}]
199, TehePelo, [{'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '160404'}, 'text': 'TehePelo'}]
211.569, johnny depp is still alive leave me alone 2016, [{'text': 'johnny depp is still alive leave me alone 2016'}]
244.367, kill the mercy wtf, [{'text': 'kill the mercy wtf'}]
257.537, WHY GIVE MERCY ULT CHARGE, [{'text': 'WHY GIVE MERCY ULT CHARGE'}]
258.044, OH MY GOD that zarya, [{'text': 'OH MY GOD that zarya'}]
262.488, LUL, [{'text': 'LUL'}]
263.855, Mercy hd anough of her friends LUL, [{'text': 'Mercy hd anough of her friends LUL'}]
264.767, this zarya... lmao, [{'text': 'this zarya... lmao'}]
265.801, worse tracking ever, [{'text': 'worse tracking ever'}]
267.486, Lol, [{'text': 'Lol'}]
268.033, WTFFF, [{'text': 'WTFFF'}]
270.922, Thar Zarya is trash wtf, [{'text': 'Thar Zarya is trash wtf'}]
270.955, get rekt, [{'text': 'get rekt'}]
271.611, wow trash zarya, [{'text': 'wow trash zarya'}]
273.093, WOW WHAT A ZARYA :D, [{'text': 'WOW WHAT A ZARYA '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '3'}, 'text': ':D'}]
273.786, you juked that shit, [{'text': 'you juked that shit'}]
276.549, wow smh, [{'text': 'wow smh'}]
277.255, @enemystand "Menacing", [{'text': '@enemystand "Menacing"'}]
278.617, GM tracking PogChamp, [{'text': 'GM tracking '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
279.077, playing against the god squad triplePF, [{'text': 'playing against the god squad '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '40253'}, 'text': 'triplePF'}]
282.345, I am triggered, [{'text': 'I am triggered'}]
283.253, !scatter, [{'text': '!scatter'}]
283.491, Aim at feet -> win game (328 enemies scattered), [{'text': 'Aim at feet -> win game (328 enemies scattered)'}]
285.589, no offense but youd be dead 3 times if that was me on zarya, [{'text': 'no offense but youd be dead 3 times if that was me on zarya'}]
292.588, LUL, [{'text': 'LUL'}]
298.477, wraxuSmag, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
299.101, she had energy too, [{'text': 'she had energy too'}]
299.495, @bassdropztv, gotcha, just seein some similarities which is why I asked (:, [{'text': '@bassdropztv, gotcha, just seein some similarities which is why I asked (:'}]
301.454, DAMN, [{'text': 'DAMN'}]
301.611, @captainrightclick, donald trump president? must be za warudo, [{'text': '@captainrightclick, donald trump president? must be za warudo'}]
303, !headshot, [{'text': '!headshot'}]
303.712, hanzo op, [{'text': 'hanzo op'}]
310.468, Trump op, [{'text': 'Trump op'}]
310.947, @enemystand DIOOOO, [{'text': '@enemystand DIOOOO'}]
316.667, obviously, in this case, the better hanzo won FeelsBadMan, [{'text': 'obviously, in this case, the better hanzo won FeelsBadMan'}]
320.081, That dood belongs in masters.. Kappa, [{'text': 'That dood belongs in masters.. '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '25'}, 'text': 'Kappa'}]
326.268, are hanzonly and onlyhanzo the same guy, [{'text': 'are hanzonly and onlyhanzo the same guy'}]
329.351, @WolfredVonStark, Yeah, we have a very similar playstyle, same types of movement/agressiveness, [{'text': '@WolfredVonStark, Yeah, we have a very similar playstyle, same types of movement/agressiveness'}]
336.323, !scatter, [{'text': '!scatter'}]
336.512, Aim at feet -> win game (329 enemies scattered), [{'text': 'Aim at feet -> win game (329 enemies scattered)'}]
337.553, @captainrightclick, MUDA MUDA MUDA *spam kicks you in the air into a 7up sign*, [{'text': '@captainrightclick, MUDA MUDA MUDA *spam kicks you in the air into a 7up sign*'}]
342.987, Hanzonly is a pro players smurf where he only plays Hanzo, can't remember who tho, [{'text': "Hanzonly is a pro players smurf where he only plays Hanzo, can't remember who tho"}]
359.197, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
361.153, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
362.66, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
362.879, wp wp, [{'text': 'wp wp'}]
363.485, Carry PogChamp, [{'text': 'Carry '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
364.526, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
365.788, WHAT THE FUCK, [{'text': 'WHAT THE FUCK'}]
366.099, sick shots, [{'text': 'sick shots'}]
367.379, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
367.441, damn PogChamp, [{'text': 'damn '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
371.134, tripleTRIG, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '71950'}, 'text': 'tripleTRIG'}]
371.575, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
374.95, LUL, [{'text': 'LUL'}]
376.757, !scatter, [{'text': '!scatter'}]
377.015, Aim at feet -> win game (330 enemies scattered), [{'text': 'Aim at feet -> win game (330 enemies scattered)'}]
377.942, Doesnt even need ult, [{'text': 'Doesnt even need ult'}]
378, R) PogChamp, [{'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '14'}, 'text': 'R)'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
380.886, just kill everyone, [{'text': 'just kill everyone'}]
383.731, @nibdenib its probably a very common name honestly, [{'text': '@nibdenib its probably a very common name honestly'}]
385.319, @enemystand Yare yare daze, [{'text': '@enemystand Yare yare daze'}]
386.132, ROFL, [{'text': 'ROFL'}]
386.291, lol, dumping on that hanzo, [{'text': 'lol, dumping on that hanzo'}]
386.568, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
387.903, Nice, [{'text': 'Nice'}]
387.949, THE TIMING, [{'text': 'THE TIMING'}]
387.965, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
389, PogChamp PogChamp PogChamp, [{'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
390.659, synergy, [{'text': 'synergy'}]
391.295, HAHAHAHAHA, [{'text': 'HAHAHAHAHA'}]
391.392, PogChamp PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
391.612, PogChamp PogChamp PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
392.771, Kreygasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
393.08, xdd, [{'text': 'xdd'}]
393.981, Geek, [{'text': 'Geek'}]
394.015, PLAY OF THE MEME, [{'text': 'PLAY OF THE MEME'}]
401.658, this is too much, [{'text': 'this is too much'}]
408.229, sadly hanzonly will probably get POTG FeelsBadMan, [{'text': 'sadly hanzonly will probably get POTG FeelsBadMan'}]
408.503, tfw the team can read the game, [{'text': 'tfw the team can read the game'}]
409.84, ez hanzo SeemsGood, [{'text': 'ez hanzo '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '64138'}, 'text': 'SeemsGood'}]
415.509, LUL that hanzo, [{'text': 'LUL that hanzo'}]
417.704, nah, it's the same dude who was on yesterday on Tims stream, [{'text': "nah, it's the same dude who was on yesterday on Tims stream"}]
419.98, wraxuSmug lul hanzo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' lul hanzo'}]
425.117, the drop shot moon2GASM, [{'text': 'the drop shot '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '128391'}, 'text': 'moon2GASM'}]
426.324, @captainrightclick, cue heritage for the future soundtrack, [{'text': '@captainrightclick, cue heritage for the future soundtrack'}]
426.433, !scatter, [{'text': '!scatter'}]
426.477, !scatter, [{'text': '!scatter'}]
426.679, Aim at feet -> win game (331 enemies scattered), [{'text': 'Aim at feet -> win game (331 enemies scattered)'}]
427.311, OMG, [{'text': 'OMG'}]
430.711, @Wraxu do you think the anti heal from ana should be changed along side the healing nerf to it?, [{'text': '@Wraxu do you think the anti heal from ana should be changed along side the healing nerf to it?'}]
431.245, Chilllll, [{'text': 'Chilllll'}]
436.177, wrax ur filthy dawg, [{'text': 'wrax ur filthy dawg'}]
437.596, beast, [{'text': 'beast'}]
440.055, Wraxu just shitting on them now lirikA, [{'text': 'Wraxu just shitting on them now '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '111486'}, 'text': 'lirikA'}]
440.473, lol feel so bad for the other Hanzo, [{'text': 'lol feel so bad for the other Hanzo'}]
440.929, wraxu they have families stop embarrassing them, [{'text': 'wraxu they have families stop embarrassing them'}]
446.942, so many dings Kreygasm, [{'text': 'so many dings '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
447.756, hopefully hanzonly is taking notes, [{'text': 'hopefully hanzonly is taking notes'}]
449.66, so are you going to let the other team play or f' it..., [{'text': "so are you going to let the other team play or f' it..."}]
458.58, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
458.772, guess not, [{'text': 'guess not'}]
467.657, Holy shit , this hanzo is godlike, [{'text': 'Holy shit , this hanzo is godlike'}]
474.283, @enemystand can't wait for steel ball run , want to see D4C again lol, [{'text': "@enemystand can't wait for steel ball run , want to see D4C again lol"}]
484.746, @captainrightclick, m8 part 6 is the best fight me, [{'text': '@captainrightclick, m8 part 6 is the best fight me'}]
485.918, @bassdropztv, no joke on that front.. alright I gotta get back to work have a good one bud, [{'text': '@bassdropztv, no joke on that front.. alright I gotta get back to work have a good one bud'}]
500.47, MUSICAL ZARYA, [{'text': 'MUSICAL ZARYA'}]
504.71, @WolfredVonStark, You too buddy, see ya later today nicoHeart, [{'text': '@WolfredVonStark, You too buddy, see ya later today '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '101205'}, 'text': 'nicoHeart'}]
504.917, 175 from helix ?, [{'text': '175 from helix ?'}]
504.957, @wraxu keep slayin man, gonna have to frequent here more often, [{'text': '@wraxu keep slayin man, gonna have to frequent here more often'}]
509.722, Hanzonly is actually really good, saw him on moons team once, but obviously wraxu us a god, [{'text': 'Hanzonly is actually really good, saw him on moons team once, but obviously wraxu us a god'}]
510.542, PogChamp PogChamp PogChamp PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
519.938, @enemystand I like all of them. Defeated, [{'text': '@enemystand I like all of them. Defeated'}]
520.024, HOW CAN YOU KILL AN AIMBOTTING SOLDIER 1V1, [{'text': 'HOW CAN YOU KILL AN AIMBOTTING SOLDIER 1V1'}]
521.998, stop it man, [{'text': 'stop it man'}]
522.461, @Ponez, nano boost 50% dmg, [{'text': '@Ponez, nano boost 50% dmg'}]
524.251, welcome! @WolfredVonStark, [{'text': 'welcome! @WolfredVonStark'}]
533.983, enemystand yea ofc, but still, thats a nutty ammount :D, [{'text': 'enemystand yea ofc, but still, thats a nutty ammount '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '3'}, 'text': ':D'}]
540.012, @Ponez, actually 180 is direct, [{'text': '@Ponez, actually 180 is direct'}]
547.515, gheez, [{'text': 'gheez'}]
555.212, If you sit by the river long enough, the bodies of your enemies will float by. wraxuSmag, [{'text': 'If you sit by the river long enough, the bodies of your enemies will float by. '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
565.843, LUL, [{'text': 'LUL'}]
566.541, LUL, [{'text': 'LUL'}]
566.798, LOL, [{'text': 'LOL'}]
567.162, LOL, [{'text': 'LOL'}]
567.605, LMAO, [{'text': 'LMAO'}]
568.048, LUL, [{'text': 'LUL'}]
568.368, LUL, [{'text': 'LUL'}]
568.526, LOL, [{'text': 'LOL'}]
568.719, LUL, [{'text': 'LUL'}]
569.014, LUL, [{'text': 'LUL'}]
569.194, lol, [{'text': 'lol'}]
569.422, LUL, [{'text': 'LUL'}]
569.454, LUL, [{'text': 'LUL'}]
569.746, lLUL, [{'text': 'lLUL'}]
570.045, rofl, [{'text': 'rofl'}]
570.773, luuuuuul, [{'text': 'luuuuuul'}]
570.774, lulll, [{'text': 'lulll'}]
571.605, LUL, [{'text': 'LUL'}]
571.757, LUL, [{'text': 'LUL'}]
571.926, Baited, [{'text': 'Baited'}]
573.396, !scatter, [{'text': '!scatter'}]
573.645, Aim at feet -> win game (332 enemies scattered), [{'text': 'Aim at feet -> win game (332 enemies scattered)'}]
573.777, "I'M GONNA GET YA", [{'text': '"I\'M GONNA GET YA"'}]
574.609, lel EleGiggle, [{'text': 'lel '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '4339'}, 'text': 'EleGiggle'}]
574.864, LUL, [{'text': 'LUL'}]
575.237, Jebaited, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '114836'}, 'text': 'Jebaited'}]
578.329, LOL, [{'text': 'LOL'}]
579.318, jebaited, [{'text': 'jebaited'}]
581.15, Jebaited, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '114836'}, 'text': 'Jebaited'}]
583.291, fuckin idiot HAHA, [{'text': 'fuckin idiot HAHA'}]
584.45, e, [{'text': 'e'}]
585.995, HAHAHAH, [{'text': 'HAHAHAH'}]
586.083, omfg hahas, [{'text': 'omfg hahas'}]
586.27, !bully, [{'text': '!bully'}]
586.482, sick, [{'text': 'sick'}]
586.509, Pls no bully ! VoHiYo, [{'text': 'Pls no bully ! '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}]
587.639, LUL, [{'text': 'LUL'}]
587.721, LOL, [{'text': 'LOL'}]
587.909, BULLY, [{'text': 'BULLY'}]
588.59, HAHAHAHAHA, [{'text': 'HAHAHAHAHA'}]
590.455, LUL, [{'text': 'LUL'}]
591.16, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
591.332, bullied, [{'text': 'bullied'}]
591.526, Lmao, [{'text': 'Lmao'}]
591.583, SIIICK, [{'text': 'SIIICK'}]
592.233, LOL, [{'text': 'LOL'}]
594.912, POG FKING PogChamp, [{'text': 'POG FKING '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
595.245, triggered LUL, [{'text': 'triggered LUL'}]
595.547, hahahahaha, [{'text': 'hahahahaha'}]
596.319, in the fucking zone, [{'text': 'in the fucking zone'}]
596.948, Pogchamp, [{'text': 'Pogchamp'}]
598.929, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
599.348, LOOOOOL, [{'text': 'LOOOOOL'}]
601.073, LOLLLL, [{'text': 'LOLLLL'}]
603.797, what are the odds of playing against two boosted bronze tiers in 1 match?, [{'text': 'what are the odds of playing against two boosted bronze tiers in 1 match?'}]
604.003, LUL, [{'text': 'LUL'}]
604.59, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
605.661, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
607.112, ImTriggered, [{'text': 'ImTriggered'}]
608.827, your team, [{'text': 'your team'}]
609.906, WutFace, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '28087'}, 'text': 'WutFace'}]
611.023, cant kill shit, [{'text': 'cant kill shit'}]
621.344, Just casually kill everything, nbd, [{'text': 'Just casually kill everything, nbd'}]
624.428, how can his team kill them when he does it first, [{'text': 'how can his team kill them when he does it first'}]
630.908, ^, [{'text': '^'}]
636.557, team is boosted wraxuSmag, [{'text': 'team is boosted '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
641.533, Wraxu the hanzo God, [{'text': 'Wraxu the hanzo God'}]
650.391, omg get off hanzo, [{'text': 'omg get off hanzo'}]
653.049, you need another healer, [{'text': 'you need another healer'}]
654.164, plspls, [{'text': 'plspls'}]
661.667, !hanzo, [{'text': '!hanzo'}]
661.896, hanzo bad plz switch, [{'text': 'hanzo bad plz switch'}]
662.245, ^ LUL, [{'text': '^ LUL'}]
663.098, what the fuck have i just seen this kid is god, [{'text': 'what the fuck have i just seen this kid is god'}]
665.85, lmao when that rein came up those stairs so confident in himself, [{'text': 'lmao when that rein came up those stairs so confident in himself'}]
670.901, oh man, [{'text': 'oh man'}]
679.199, 'Get off hanzo' LUL, [{'text': "'Get off hanzo' LUL"}]
686.893, NON META COMP YAY, [{'text': 'NON META COMP YAY'}]
688.912, What's wraxu's season high?, [{'text': "What's wraxu's season high?"}]
701.783, NOOO STAY PHARAH, [{'text': 'NOOO STAY PHARAH'}]
701.942, 4500+, [{'text': '4500+'}]
707.902, Uee FailFish, [{'text': 'Uee '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '360'}, 'text': 'FailFish'}]
708.928, borbon?, [{'text': 'borbon?'}]
736.452, Lol, [{'text': 'Lol'}]
738.848, FailFish, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '360'}, 'text': 'FailFish'}]
743.812, wraxuTea, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}]
746.252, @Antiquary nope but thats why hes top 500, [{'text': '@Antiquary nope but thats why hes top 500'}]
750.213, LOL, [{'text': 'LOL'}]
754.355, I love bourbon chicken, [{'text': 'I love bourbon chicken'}]
759, ppp, [{'text': 'ppp'}]
787.931, !social, [{'text': '!social'}]
788.154, Twitter - https://twitter.com/Wraxu Discord - https://discord.gg/BbnSqbX Youtube - https://www.youtube.com/channel/UCQHK6PokG2gGSGYe67MGU5A VoHiYo, [{'text': 'Twitter - https://twitter.com/Wraxu Discord - https://discord.gg/BbnSqbX Youtube - https://www.youtube.com/channel/UCQHK6PokG2gGSGYe67MGU5A '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}]
817.015, what is wraxu's dpi and in game sens?, [{'text': "what is wraxu's dpi and in game sens?"}]
824.696, !sens, [{'text': '!sens'}]
824.765, !sens, [{'text': '!sens'}]
824.926, Wraxu uses 800 DPI, in-game sensitivity is set to 8. (cm/360: 21.648), [{'text': 'Wraxu uses 800 DPI, in-game sensitivity is set to 8. (cm/360: 21.648)'}]
829.948, wraxuSmag, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
830.446, !dicord, [{'text': '!dicord'}]
848.988, WELCOME wraxuHiyo wraxuHiyo, [{'text': 'WELCOME '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
850.442, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
850.594, wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
851.494, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
859.025, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
860.845, wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
861.685, moon2FEELS, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '119383'}, 'text': 'moon2FEELS'}]
866.626, cheer1500 simple geometry, [{'text': 'cheer1500 simple geometry'}]
871.65, @ErniePern <3, [{'text': '@ErniePern '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}]
881.634, @WESHOULDMAKEOUT, wraxuHiyo <3, [{'text': '@WESHOULDMAKEOUT, '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}]
891.895, Pogchamp, [{'text': 'Pogchamp'}]
893.8, potg, [{'text': 'potg'}]
894.171, you're a hanzo god, keep it up <3, [{'text': "you're a hanzo god, keep it up "}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}]
897.214, THE CARRY, [{'text': 'THE CARRY'}]
899.016, Kreygasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
899.162, Kreygasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
899.295, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
900.562, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
900.974, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
901.169, Omfg, [{'text': 'Omfg'}]
901.332, this is a good video for youtube, [{'text': 'this is a good video for youtube'}]
902.517, teh carry is real, [{'text': 'teh carry is real'}]
902.945, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
902.973, god, [{'text': 'god'}]
903.071, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
903.4, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
903.403, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
907.217, Did zen pop ult?, [{'text': 'Did zen pop ult?'}]
907.867, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
908.261, just insane..., [{'text': 'just insane...'}]
911.893, !VoHiYo, [{'text': '!VoHiYo'}]
912.144, NOTICE VoHiYo ME VoHiYo WRAXU VoHiYo SENPAI VoHiYo, [{'text': 'NOTICE '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}, {'text': ' ME '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}, {'text': ' WRAXU '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}, {'text': ' SENPAI '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}]
912.516, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
912.778, wraxu do u agree that hanzo is better on attack?, [{'text': 'wraxu do u agree that hanzo is better on attack?'}]
913.542, PogChamp PogChamp PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
915.353, wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
916.298, WELCOME wraxuHiyo wraxuHiyo, [{'text': 'WELCOME '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
921.42, What are you ?, [{'text': 'What are you ?'}]
921.673, pogchamp, [{'text': 'pogchamp'}]
924.465, welcome, [{'text': 'welcome'}]
933.837, wraxuGasm wraxuGasm wraxuGasm wraxuGasm wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
937.579, wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
939.742, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
943.629, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
946.583, https://clips.twitch.tv/wraxu/RelievedYakOpieOP, [{'text': 'https://clips.twitch.tv/wraxu/RelievedYakOpieOP'}]
951.61, !highlights, [{'text': '!highlights'}]
951.615, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
951.745, Check out all of Wraxu's plays on discord in the stream highlights channel! You can also contribute clips as well VoHiYo https://discord.gg/BbnSqbX, [{'text': "Check out all of Wraxu's plays on discord in the stream highlights channel! You can also contribute clips as well "}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}, {'text': ' https://discord.gg/BbnSqbX'}]
953.489, rekt, [{'text': 'rekt'}]
955.267, that ana, [{'text': 'that ana'}]
956.071, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
957.296, feelsbad, [{'text': 'feelsbad'}]
958.498, omg the hanzo hit you finally, [{'text': 'omg the hanzo hit you finally'}]
960.152, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
964.453, that ending hahaha, [{'text': 'that ending hahaha'}]
966.974, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
968.571, gg, [{'text': 'gg'}]
968.621, Kreygasm Kreygasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
968.778, jesus, [{'text': 'jesus'}]
971.739, hanzoonly needs to rethink his entire life, [{'text': 'hanzoonly needs to rethink his entire life'}]
975.418, You're a god, [{'text': "You're a god"}]
985.49, "Switch off hanzo" they said, [{'text': '"Switch off hanzo" they said'}]
988, Gg, [{'text': 'Gg'}]
989.592, LUL, [{'text': 'LUL'}]
990.106, LUL, [{'text': 'LUL'}]
990.248, ROBBED, [{'text': 'ROBBED'}]
990.429, MrDestructoid, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '28'}, 'text': 'MrDestructoid'}]
990.659, wraxuSmag, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
990.897, WHAT, [{'text': 'WHAT'}]
990.91, WHAT?, [{'text': 'WHAT?'}]
990.933, hahahaah robbed, [{'text': 'hahahaah robbed'}]
992.292, LUL, [{'text': 'LUL'}]
993.805, robbed LUL, [{'text': 'robbed LUL'}]
994.309, LUL, [{'text': 'LUL'}]
994.502, lol, [{'text': 'lol'}]
996.38, loooool, [{'text': 'loooool'}]
1000.268, nah he just needs to practice more, [{'text': 'nah he just needs to practice more'}]
1000.546, FeelsBadMan, [{'text': 'FeelsBadMan'}]
1001.963, robbed, [{'text': 'robbed'}]
1002.817, DansGame, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '33'}, 'text': 'DansGame'}]
1006.758, So graceful, [{'text': 'So graceful'}]
1007.358, he got potg for q'ing, [{'text': "he got potg for q'ing"}]
1007.543, 71%, [{'text': '71%'}]
1007.751, 71%, [{'text': '71%'}]
1009.263, 71% BrokeBack, [{'text': '71% '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '4057'}, 'text': 'BrokeBack'}]
1011.008, 71, [{'text': '71'}]
1012.356, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
1012.839, WUT, [{'text': 'WUT'}]
1015.715, isn't Hanzoonly that youtube guy?, [{'text': "isn't Hanzoonly that youtube guy?"}]
1016.275, tripleB tripleB tripleRIP, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '121763'}, 'text': 'tripleB'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '121763'}, 'text': 'tripleB'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '110346'}, 'text': 'tripleRIP'}]
1016.798, that's going on the youtube, [{'text': "that's going on the youtube"}]
1016.926, 71 wraxuGasm, [{'text': '71 '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
1018.649, not even 80% LUL, [{'text': 'not even 80% LUL'}]
1018.916, Lonehawk?, [{'text': 'Lonehawk?'}]
1019.36, 71 PogChamp, [{'text': '71 '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
1025.698, Excellent PogChamp 7, [{'text': 'Excellent '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' 7'}]
1026.895, EGGCELENT, [{'text': 'EGGCELENT'}]
1030.518, 71% hella average, [{'text': '71% hella average'}]
1031.021, shade level: thrown, [{'text': 'shade level: thrown'}]
1031.436, 55-3l lol, [{'text': '55-3l lol'}]
1033.776, triple sub moon2LUL, [{'text': 'triple sub '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '127252'}, 'text': 'moon2LUL'}]
1034.371, not even 80 moon2SMUG, [{'text': 'not even 80 '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '103628'}, 'text': 'moon2SMUG'}]
1034.65, @TheGoldenKillah its a pretty common name, [{'text': '@TheGoldenKillah its a pretty common name'}]
1038.071, under 95% kill participation in 2017 LUL, [{'text': 'under 95% kill participation in 2017 LUL'}]
1041.128, !hanzogod, [{'text': '!hanzogod'}]
