113646304, wraxu, Overwatch, 1034
0, Just, [{'text': 'Just'}]
1, !pc, [{'text': '!pc'}]
2, Wow, [{'text': 'Wow'}]
3.85, The Good Dinosaur?, [{'text': 'The Good Dinosaur?'}]
8, !specs, [{'text': '!specs'}]
13.45, how do you guys remember that show, [{'text': 'how do you guys remember that show'}]
21.497, Because i am old :(, [{'text': 'Because i am old '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '2'}, 'text': ':('}]
33.311, What's your fav hanzo skin atm?, [{'text': "What's your fav hanzo skin atm?"}]
40, hi, [{'text': 'hi'}]
44.317, why the ign change?, [{'text': 'why the ign change?'}]
50.404, if u r a hanzop one trick, at least u r THE hanzo one trick, [{'text': 'if u r a hanzop one trick, at least u r THE hanzo one trick'}]
52.659, that show ended 94, [{'text': 'that show ended 94'}]
52.713, it's his alt acc, [{'text': "it's his alt acc"}]
80, Hi, [{'text': 'Hi'}]
80.199, wraxu is not a one trick lol, [{'text': 'wraxu is not a one trick lol'}]
81.411, !wroxu, [{'text': '!wroxu'}]
81.619, I think its hilarious u kids talking *** about wraxu. U wouldn't say this *** to him at lan, hes jacked, not only that but he wears the freshest clothes, eats at the chillest restaurants, and hangs with the hottest dudes. Yall are pathetic lol., [{'text': "I think its hilarious u kids talking *** about wraxu. U wouldn't say this *** to him at lan, hes jacked, not only that but he wears the freshest clothes, eats at the chillest restaurants, and hangs with the hottest dudes. Yall are pathetic lol."}]
81.792, blackrose angsty, [{'text': 'blackrose angsty'}]
100.207, Uee FailFish, [{'text': 'Uee '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '360'}, 'text': 'FailFish'}]
112.228, This zarya trying to tell wraxu how to hanzo FailFish, [{'text': 'This zarya trying to tell wraxu how to hanzo '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '360'}, 'text': 'FailFish'}]
130.174, link from @EXPaliber https://www.youtube.com/watch?v=cnCLWZ4cjJI&feature=youtu.be&t=18s, [{'text': 'link from @EXPaliber https://www.youtube.com/watch?v=cnCLWZ4cjJI&feature=youtu.be&t=18s'}]
137.358, Willspankalot where do the hottest dudes hang themselvs then, [{'text': 'Willspankalot where do the hottest dudes hang themselvs then'}]
148.909, @Ponez, in the gallows, [{'text': '@Ponez, in the gallows'}]
152.537, @bassdropztv, is this where you been honing your skills? lol this guy is rockin Hanzo, [{'text': '@bassdropztv, is this where you been honing your skills? lol this guy is rockin Hanzo'}]
154.578, AYY, [{'text': 'AYY'}]
154.781, I feel like UEE picked Zarya specially thinking about wraxu, [{'text': 'I feel like UEE picked Zarya specially thinking about wraxu'}]
162.354, @Wraxu what do you think is the difference of a hanzo main like yourself and a masters hanzo, [{'text': '@Wraxu what do you think is the difference of a hanzo main like yourself and a masters hanzo'}]
167.037, Zarya LUL, [{'text': 'Zarya LUL'}]
169.308, @Ponez, you know like captain jack sparrow, [{'text': '@Ponez, you know like captain jack sparrow'}]
172.167, died LUL, [{'text': 'died LUL'}]
177.35, @WolfredVonStark, I've watched a decent amount of wraxu, [{'text': "@WolfredVonStark, I've watched a decent amount of wraxu"}]
177.787, I think the name blackrose is cool haHAA im 12 btw haHAA, [{'text': 'I think the name blackrose is cool haHAA im 12 btw haHAA'}]
192.421, enemystand was he hanged in France?, [{'text': 'enemystand was he hanged in France?'}]
195, Lol, [{'text': 'Lol'}]
198, TehePelo, [{'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '160404'}, 'text': 'TehePelo'}]
210.569, johnny depp is still alive leave me alone 2016, [{'text': 'johnny depp is still alive leave me alone 2016'}]
243.367, kill the mercy wtf, [{'text': 'kill the mercy wtf'}]
256.537, WHY GIVE MERCY ULT CHARGE, [{'text': 'WHY GIVE MERCY ULT CHARGE'}]
257.044, OH MY GOD that zarya, [{'text': 'OH MY GOD that zarya'}]
261.488, LUL, [{'text': 'LUL'}]
262.855, Mercy hd anough of her friends LUL, [{'text': 'Mercy hd anough of her friends LUL'}]
263.767, this zarya... lmao, [{'text': 'this zarya... lmao'}]
264.801, worse tracking ever, [{'text': 'worse tracking ever'}]
266.486, Lol, [{'text': 'Lol'}]
267.033, WTFFF, [{'text': 'WTFFF'}]
269.922, Thar Zarya is trash wtf, [{'text': 'Thar Zarya is trash wtf'}]
269.955, get rekt, [{'text': 'get rekt'}]
270.611, wow trash zarya, [{'text': 'wow trash zarya'}]
272.093, WOW WHAT A ZARYA :D, [{'text': 'WOW WHAT A ZARYA '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '3'}, 'text': ':D'}]
272.786, you juked that shit, [{'text': 'you juked that shit'}]
275.549, wow smh, [{'text': 'wow smh'}]
276.255, @enemystand "Menacing", [{'text': '@enemystand "Menacing"'}]
277.617, GM tracking PogChamp, [{'text': 'GM tracking '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
278.077, playing against the god squad triplePF, [{'text': 'playing against the god squad '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '40253'}, 'text': 'triplePF'}]
281.345, I am triggered, [{'text': 'I am triggered'}]
282.253, !scatter, [{'text': '!scatter'}]
282.491, Aim at feet -> win game (328 enemies scattered), [{'text': 'Aim at feet -> win game (328 enemies scattered)'}]
284.589, no offense but youd be dead 3 times if that was me on zarya, [{'text': 'no offense but youd be dead 3 times if that was me on zarya'}]
291.588, LUL, [{'text': 'LUL'}]
297.477, wraxuSmag, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
298.101, she had energy too, [{'text': 'she had energy too'}]
298.495, @bassdropztv, gotcha, just seein some similarities which is why I asked (:, [{'text': '@bassdropztv, gotcha, just seein some similarities which is why I asked (:'}]
300.454, DAMN, [{'text': 'DAMN'}]
300.611, @captainrightclick, donald trump president? must be za warudo, [{'text': '@captainrightclick, donald trump president? must be za warudo'}]
302, !headshot, [{'text': '!headshot'}]
302.712, hanzo op, [{'text': 'hanzo op'}]
309.468, Trump op, [{'text': 'Trump op'}]
309.947, @enemystand DIOOOO, [{'text': '@enemystand DIOOOO'}]
315.667, obviously, in this case, the better hanzo won FeelsBadMan, [{'text': 'obviously, in this case, the better hanzo won FeelsBadMan'}]
319.081, That dood belongs in masters.. Kappa, [{'text': 'That dood belongs in masters.. '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '25'}, 'text': 'Kappa'}]
325.268, are hanzonly and onlyhanzo the same guy, [{'text': 'are hanzonly and onlyhanzo the same guy'}]
328.351, @WolfredVonStark, Yeah, we have a very similar playstyle, same types of movement/agressiveness, [{'text': '@WolfredVonStark, Yeah, we have a very similar playstyle, same types of movement/agressiveness'}]
335.323, !scatter, [{'text': '!scatter'}]
335.512, Aim at feet -> win game (329 enemies scattered), [{'text': 'Aim at feet -> win game (329 enemies scattered)'}]
336.553, @captainrightclick, MUDA MUDA MUDA *spam kicks you in the air into a 7up sign*, [{'text': '@captainrightclick, MUDA MUDA MUDA *spam kicks you in the air into a 7up sign*'}]
341.987, Hanzonly is a pro players smurf where he only plays Hanzo, can't remember who tho, [{'text': "Hanzonly is a pro players smurf where he only plays Hanzo, can't remember who tho"}]
358.197, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
360.153, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
361.66, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
361.879, wp wp, [{'text': 'wp wp'}]
362.485, Carry PogChamp, [{'text': 'Carry '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
363.526, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
364.788, WHAT THE FUCK, [{'text': 'WHAT THE FUCK'}]
365.099, sick shots, [{'text': 'sick shots'}]
366.379, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
366.441, damn PogChamp, [{'text': 'damn '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
370.134, tripleTRIG, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '71950'}, 'text': 'tripleTRIG'}]
370.575, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
373.95, LUL, [{'text': 'LUL'}]
375.757, !scatter, [{'text': '!scatter'}]
376.015, Aim at feet -> win game (330 enemies scattered), [{'text': 'Aim at feet -> win game (330 enemies scattered)'}]
376.942, Doesnt even need ult, [{'text': 'Doesnt even need ult'}]
377, R) PogChamp, [{'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '14'}, 'text': 'R)'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
379.886, just kill everyone, [{'text': 'just kill everyone'}]
382.731, @nibdenib its probably a very common name honestly, [{'text': '@nibdenib its probably a very common name honestly'}]
384.319, @enemystand Yare yare daze, [{'text': '@enemystand Yare yare daze'}]
385.132, ROFL, [{'text': 'ROFL'}]
385.291, lol, dumping on that hanzo, [{'text': 'lol, dumping on that hanzo'}]
385.568, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
386.903, Nice, [{'text': 'Nice'}]
386.949, THE TIMING, [{'text': 'THE TIMING'}]
386.965, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
388, PogChamp PogChamp PogChamp, [{'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
389.659, synergy, [{'text': 'synergy'}]
390.295, HAHAHAHAHA, [{'text': 'HAHAHAHAHA'}]
390.392, PogChamp PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
390.612, PogChamp PogChamp PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
391.771, Kreygasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
392.08, xdd, [{'text': 'xdd'}]
392.981, Geek, [{'text': 'Geek'}]
393.015, PLAY OF THE MEME, [{'text': 'PLAY OF THE MEME'}]
400.658, this is too much, [{'text': 'this is too much'}]
407.229, sadly hanzonly will probably get POTG FeelsBadMan, [{'text': 'sadly hanzonly will probably get POTG FeelsBadMan'}]
407.503, tfw the team can read the game, [{'text': 'tfw the team can read the game'}]
408.84, ez hanzo SeemsGood, [{'text': 'ez hanzo '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '64138'}, 'text': 'SeemsGood'}]
414.509, LUL that hanzo, [{'text': 'LUL that hanzo'}]
416.704, nah, it's the same dude who was on yesterday on Tims stream, [{'text': "nah, it's the same dude who was on yesterday on Tims stream"}]
418.98, wraxuSmug lul hanzo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120105'}, 'text': 'wraxuSmug'}, {'text': ' lul hanzo'}]
424.117, the drop shot moon2GASM, [{'text': 'the drop shot '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '128391'}, 'text': 'moon2GASM'}]
425.324, @captainrightclick, cue heritage for the future soundtrack, [{'text': '@captainrightclick, cue heritage for the future soundtrack'}]
425.433, !scatter, [{'text': '!scatter'}]
425.477, !scatter, [{'text': '!scatter'}]
425.679, Aim at feet -> win game (331 enemies scattered), [{'text': 'Aim at feet -> win game (331 enemies scattered)'}]
426.311, OMG, [{'text': 'OMG'}]
429.711, @Wraxu do you think the anti heal from ana should be changed along side the healing nerf to it?, [{'text': '@Wraxu do you think the anti heal from ana should be changed along side the healing nerf to it?'}]
430.245, Chilllll, [{'text': 'Chilllll'}]
435.177, wrax ur filthy dawg, [{'text': 'wrax ur filthy dawg'}]
436.596, beast, [{'text': 'beast'}]
439.055, Wraxu just shitting on them now lirikA, [{'text': 'Wraxu just shitting on them now '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '111486'}, 'text': 'lirikA'}]
439.473, lol feel so bad for the other Hanzo, [{'text': 'lol feel so bad for the other Hanzo'}]
439.929, wraxu they have families stop embarrassing them, [{'text': 'wraxu they have families stop embarrassing them'}]
445.942, so many dings Kreygasm, [{'text': 'so many dings '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
446.756, hopefully hanzonly is taking notes, [{'text': 'hopefully hanzonly is taking notes'}]
448.66, so are you going to let the other team play or f' it..., [{'text': "so are you going to let the other team play or f' it..."}]
457.58, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
457.772, guess not, [{'text': 'guess not'}]
466.657, Holy shit , this hanzo is godlike, [{'text': 'Holy shit , this hanzo is godlike'}]
473.283, @enemystand can't wait for steel ball run , want to see D4C again lol, [{'text': "@enemystand can't wait for steel ball run , want to see D4C again lol"}]
483.746, @captainrightclick, m8 part 6 is the best fight me, [{'text': '@captainrightclick, m8 part 6 is the best fight me'}]
484.918, @bassdropztv, no joke on that front.. alright I gotta get back to work have a good one bud, [{'text': '@bassdropztv, no joke on that front.. alright I gotta get back to work have a good one bud'}]
499.47, MUSICAL ZARYA, [{'text': 'MUSICAL ZARYA'}]
503.71, @WolfredVonStark, You too buddy, see ya later today nicoHeart, [{'text': '@WolfredVonStark, You too buddy, see ya later today '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '101205'}, 'text': 'nicoHeart'}]
503.917, 175 from helix ?, [{'text': '175 from helix ?'}]
503.957, @wraxu keep slayin man, gonna have to frequent here more often, [{'text': '@wraxu keep slayin man, gonna have to frequent here more often'}]
508.722, Hanzonly is actually really good, saw him on moons team once, but obviously wraxu us a god, [{'text': 'Hanzonly is actually really good, saw him on moons team once, but obviously wraxu us a god'}]
509.542, PogChamp PogChamp PogChamp PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
518.938, @enemystand I like all of them. Defeated, [{'text': '@enemystand I like all of them. Defeated'}]
519.024, HOW CAN YOU KILL AN AIMBOTTING SOLDIER 1V1, [{'text': 'HOW CAN YOU KILL AN AIMBOTTING SOLDIER 1V1'}]
520.998, stop it man, [{'text': 'stop it man'}]
521.461, @Ponez, nano boost 50% dmg, [{'text': '@Ponez, nano boost 50% dmg'}]
523.251, welcome! @WolfredVonStark, [{'text': 'welcome! @WolfredVonStark'}]
532.983, enemystand yea ofc, but still, thats a nutty ammount :D, [{'text': 'enemystand yea ofc, but still, thats a nutty ammount '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '3'}, 'text': ':D'}]
539.012, @Ponez, actually 180 is direct, [{'text': '@Ponez, actually 180 is direct'}]
546.515, gheez, [{'text': 'gheez'}]
554.212, If you sit by the river long enough, the bodies of your enemies will float by. wraxuSmag, [{'text': 'If you sit by the river long enough, the bodies of your enemies will float by. '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
564.843, LUL, [{'text': 'LUL'}]
565.541, LUL, [{'text': 'LUL'}]
565.798, LOL, [{'text': 'LOL'}]
566.162, LOL, [{'text': 'LOL'}]
566.605, LMAO, [{'text': 'LMAO'}]
567.048, LUL, [{'text': 'LUL'}]
567.368, LUL, [{'text': 'LUL'}]
567.526, LOL, [{'text': 'LOL'}]
567.719, LUL, [{'text': 'LUL'}]
568.014, LUL, [{'text': 'LUL'}]
568.194, lol, [{'text': 'lol'}]
568.422, LUL, [{'text': 'LUL'}]
568.454, LUL, [{'text': 'LUL'}]
568.746, lLUL, [{'text': 'lLUL'}]
569.045, rofl, [{'text': 'rofl'}]
569.773, luuuuuul, [{'text': 'luuuuuul'}]
569.774, lulll, [{'text': 'lulll'}]
570.605, LUL, [{'text': 'LUL'}]
570.757, LUL, [{'text': 'LUL'}]
570.926, Baited, [{'text': 'Baited'}]
572.396, !scatter, [{'text': '!scatter'}]
572.645, Aim at feet -> win game (332 enemies scattered), [{'text': 'Aim at feet -> win game (332 enemies scattered)'}]
572.777, "I'M GONNA GET YA", [{'text': '"I\'M GONNA GET YA"'}]
573.609, lel EleGiggle, [{'text': 'lel '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '4339'}, 'text': 'EleGiggle'}]
573.864, LUL, [{'text': 'LUL'}]
574.237, Jebaited, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '114836'}, 'text': 'Jebaited'}]
577.329, LOL, [{'text': 'LOL'}]
578.318, jebaited, [{'text': 'jebaited'}]
580.15, Jebaited, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '114836'}, 'text': 'Jebaited'}]
582.291, fuckin idiot HAHA, [{'text': 'fuckin idiot HAHA'}]
583.45, e, [{'text': 'e'}]
584.995, HAHAHAH, [{'text': 'HAHAHAH'}]
585.083, omfg hahas, [{'text': 'omfg hahas'}]
585.27, !bully, [{'text': '!bully'}]
585.482, sick, [{'text': 'sick'}]
585.509, Pls no bully ! VoHiYo, [{'text': 'Pls no bully ! '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}]
586.639, LUL, [{'text': 'LUL'}]
586.721, LOL, [{'text': 'LOL'}]
586.909, BULLY, [{'text': 'BULLY'}]
587.59, HAHAHAHAHA, [{'text': 'HAHAHAHAHA'}]
589.455, LUL, [{'text': 'LUL'}]
590.16, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
590.332, bullied, [{'text': 'bullied'}]
590.526, Lmao, [{'text': 'Lmao'}]
590.583, SIIICK, [{'text': 'SIIICK'}]
591.233, LOL, [{'text': 'LOL'}]
593.912, POG FKING PogChamp, [{'text': 'POG FKING '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
594.245, triggered LUL, [{'text': 'triggered LUL'}]
594.547, hahahahaha, [{'text': 'hahahahaha'}]
595.319, in the fucking zone, [{'text': 'in the fucking zone'}]
595.948, Pogchamp, [{'text': 'Pogchamp'}]
597.929, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
598.348, LOOOOOL, [{'text': 'LOOOOOL'}]
600.073, LOLLLL, [{'text': 'LOLLLL'}]
602.797, what are the odds of playing against two boosted bronze tiers in 1 match?, [{'text': 'what are the odds of playing against two boosted bronze tiers in 1 match?'}]
603.003, LUL, [{'text': 'LUL'}]
603.59, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
604.661, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
606.112, ImTriggered, [{'text': 'ImTriggered'}]
607.827, your team, [{'text': 'your team'}]
608.906, WutFace, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '28087'}, 'text': 'WutFace'}]
610.023, cant kill shit, [{'text': 'cant kill shit'}]
620.344, Just casually kill everything, nbd, [{'text': 'Just casually kill everything, nbd'}]
623.428, how can his team kill them when he does it first, [{'text': 'how can his team kill them when he does it first'}]
629.908, ^, [{'text': '^'}]
635.557, team is boosted wraxuSmag, [{'text': 'team is boosted '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
640.533, Wraxu the hanzo God, [{'text': 'Wraxu the hanzo God'}]
649.391, omg get off hanzo, [{'text': 'omg get off hanzo'}]
652.049, you need another healer, [{'text': 'you need another healer'}]
653.164, plspls, [{'text': 'plspls'}]
660.667, !hanzo, [{'text': '!hanzo'}]
660.896, hanzo bad plz switch, [{'text': 'hanzo bad plz switch'}]
661.245, ^ LUL, [{'text': '^ LUL'}]
662.098, what the fuck have i just seen this kid is god, [{'text': 'what the fuck have i just seen this kid is god'}]
664.85, lmao when that rein came up those stairs so confident in himself, [{'text': 'lmao when that rein came up those stairs so confident in himself'}]
669.901, oh man, [{'text': 'oh man'}]
678.199, 'Get off hanzo' LUL, [{'text': "'Get off hanzo' LUL"}]
685.893, NON META COMP YAY, [{'text': 'NON META COMP YAY'}]
687.912, What's wraxu's season high?, [{'text': "What's wraxu's season high?"}]
700.783, NOOO STAY PHARAH, [{'text': 'NOOO STAY PHARAH'}]
700.942, 4500+, [{'text': '4500+'}]
706.902, Uee FailFish, [{'text': 'Uee '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '360'}, 'text': 'FailFish'}]
707.928, borbon?, [{'text': 'borbon?'}]
735.452, Lol, [{'text': 'Lol'}]
737.848, FailFish, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '360'}, 'text': 'FailFish'}]
742.812, wraxuTea, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '134304'}, 'text': 'wraxuTea'}]
745.252, @Antiquary nope but thats why hes top 500, [{'text': '@Antiquary nope but thats why hes top 500'}]
749.213, LOL, [{'text': 'LOL'}]
753.355, I love bourbon chicken, [{'text': 'I love bourbon chicken'}]
758, ppp, [{'text': 'ppp'}]
786.931, !social, [{'text': '!social'}]
787.154, Twitter - https://twitter.com/Wraxu Discord - https://discord.gg/BbnSqbX Youtube - https://www.youtube.com/channel/UCQHK6PokG2gGSGYe67MGU5A VoHiYo, [{'text': 'Twitter - https://twitter.com/Wraxu Discord - https://discord.gg/BbnSqbX Youtube - https://www.youtube.com/channel/UCQHK6PokG2gGSGYe67MGU5A '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}]
816.015, what is wraxu's dpi and in game sens?, [{'text': "what is wraxu's dpi and in game sens?"}]
823.696, !sens, [{'text': '!sens'}]
823.765, !sens, [{'text': '!sens'}]
823.926, Wraxu uses 800 DPI, in-game sensitivity is set to 8. (cm/360: 21.648), [{'text': 'Wraxu uses 800 DPI, in-game sensitivity is set to 8. (cm/360: 21.648)'}]
828.948, wraxuSmag, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
829.446, !dicord, [{'text': '!dicord'}]
847.988, WELCOME wraxuHiyo wraxuHiyo, [{'text': 'WELCOME '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
849.442, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
849.594, wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
850.494, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
858.025, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
859.845, wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
860.685, moon2FEELS, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '119383'}, 'text': 'moon2FEELS'}]
865.626, cheer1500 simple geometry, [{'text': 'cheer1500 simple geometry'}]
870.65, @ErniePern <3, [{'text': '@ErniePern '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}]
880.634, @WESHOULDMAKEOUT, wraxuHiyo <3, [{'text': '@WESHOULDMAKEOUT, '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}]
890.895, Pogchamp, [{'text': 'Pogchamp'}]
892.8, potg, [{'text': 'potg'}]
893.171, you're a hanzo god, keep it up <3, [{'text': "you're a hanzo god, keep it up "}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '9'}, 'text': '<3'}]
896.214, THE CARRY, [{'text': 'THE CARRY'}]
898.016, Kreygasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
898.162, Kreygasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
898.295, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
899.562, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
899.974, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
900.169, Omfg, [{'text': 'Omfg'}]
900.332, this is a good video for youtube, [{'text': 'this is a good video for youtube'}]
901.517, teh carry is real, [{'text': 'teh carry is real'}]
901.945, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
901.973, god, [{'text': 'god'}]
902.071, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
902.4, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
902.403, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
906.217, Did zen pop ult?, [{'text': 'Did zen pop ult?'}]
906.867, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
907.261, just insane..., [{'text': 'just insane...'}]
910.893, !VoHiYo, [{'text': '!VoHiYo'}]
911.144, NOTICE VoHiYo ME VoHiYo WRAXU VoHiYo SENPAI VoHiYo, [{'text': 'NOTICE '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}, {'text': ' ME '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}, {'text': ' WRAXU '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}, {'text': ' SENPAI '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}]
911.516, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
911.778, wraxu do u agree that hanzo is better on attack?, [{'text': 'wraxu do u agree that hanzo is better on attack?'}]
912.542, PogChamp PogChamp PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
914.353, wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
915.298, WELCOME wraxuHiyo wraxuHiyo, [{'text': 'WELCOME '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
920.42, What are you ?, [{'text': 'What are you ?'}]
920.673, pogchamp, [{'text': 'pogchamp'}]
923.465, welcome, [{'text': 'welcome'}]
932.837, wraxuGasm wraxuGasm wraxuGasm wraxuGasm wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
936.579, wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
938.742, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
942.629, wraxuHiyo wraxuHiyo wraxuHiyo wraxuHiyo, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '125179'}, 'text': 'wraxuHiyo'}]
945.583, https://clips.twitch.tv/wraxu/RelievedYakOpieOP, [{'text': 'https://clips.twitch.tv/wraxu/RelievedYakOpieOP'}]
950.61, !highlights, [{'text': '!highlights'}]
950.615, wraxuGasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
950.745, Check out all of Wraxu's plays on discord in the stream highlights channel! You can also contribute clips as well VoHiYo https://discord.gg/BbnSqbX, [{'text': "Check out all of Wraxu's plays on discord in the stream highlights channel! You can also contribute clips as well "}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '81274'}, 'text': 'VoHiYo'}, {'text': ' https://discord.gg/BbnSqbX'}]
952.489, rekt, [{'text': 'rekt'}]
954.267, that ana, [{'text': 'that ana'}]
955.071, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
956.296, feelsbad, [{'text': 'feelsbad'}]
957.498, omg the hanzo hit you finally, [{'text': 'omg the hanzo hit you finally'}]
959.152, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
963.453, that ending hahaha, [{'text': 'that ending hahaha'}]
965.974, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
967.571, gg, [{'text': 'gg'}]
967.621, Kreygasm Kreygasm, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '41'}, 'text': 'Kreygasm'}]
967.778, jesus, [{'text': 'jesus'}]
970.739, hanzoonly needs to rethink his entire life, [{'text': 'hanzoonly needs to rethink his entire life'}]
974.418, You're a god, [{'text': "You're a god"}]
984.49, "Switch off hanzo" they said, [{'text': '"Switch off hanzo" they said'}]
987, Gg, [{'text': 'Gg'}]
988.592, LUL, [{'text': 'LUL'}]
989.106, LUL, [{'text': 'LUL'}]
989.248, ROBBED, [{'text': 'ROBBED'}]
989.429, MrDestructoid, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '28'}, 'text': 'MrDestructoid'}]
989.659, wraxuSmag, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133987'}, 'text': 'wraxuSmag'}]
989.897, WHAT, [{'text': 'WHAT'}]
989.91, WHAT?, [{'text': 'WHAT?'}]
989.933, hahahaah robbed, [{'text': 'hahahaah robbed'}]
991.292, LUL, [{'text': 'LUL'}]
992.805, robbed LUL, [{'text': 'robbed LUL'}]
993.309, LUL, [{'text': 'LUL'}]
993.502, lol, [{'text': 'lol'}]
995.38, loooool, [{'text': 'loooool'}]
999.268, nah he just needs to practice more, [{'text': 'nah he just needs to practice more'}]
999.546, FeelsBadMan, [{'text': 'FeelsBadMan'}]
1000.963, robbed, [{'text': 'robbed'}]
1001.817, DansGame, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '33'}, 'text': 'DansGame'}]
1005.758, So graceful, [{'text': 'So graceful'}]
1006.358, he got potg for q'ing, [{'text': "he got potg for q'ing"}]
1006.543, 71%, [{'text': '71%'}]
1006.751, 71%, [{'text': '71%'}]
1008.263, 71% BrokeBack, [{'text': '71% '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '4057'}, 'text': 'BrokeBack'}]
1010.008, 71, [{'text': '71'}]
1011.356, PogChamp, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
1011.839, WUT, [{'text': 'WUT'}]
1014.715, isn't Hanzoonly that youtube guy?, [{'text': "isn't Hanzoonly that youtube guy?"}]
1015.275, tripleB tripleB tripleRIP, [{'emoticon': {'emoticon_set_id': '', 'emoticon_id': '121763'}, 'text': 'tripleB'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '121763'}, 'text': 'tripleB'}, {'text': ' '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '110346'}, 'text': 'tripleRIP'}]
1015.798, that's going on the youtube, [{'text': "that's going on the youtube"}]
1015.926, 71 wraxuGasm, [{'text': '71 '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '133727'}, 'text': 'wraxuGasm'}]
1017.649, not even 80% LUL, [{'text': 'not even 80% LUL'}]
1017.916, Lonehawk?, [{'text': 'Lonehawk?'}]
1018.36, 71 PogChamp, [{'text': '71 '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}]
1024.698, Excellent PogChamp 7, [{'text': 'Excellent '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}, 'text': 'PogChamp'}, {'text': ' 7'}]
1025.895, EGGCELENT, [{'text': 'EGGCELENT'}]
1029.518, 71% hella average, [{'text': '71% hella average'}]
1030.021, shade level: thrown, [{'text': 'shade level: thrown'}]
1030.436, 55-3l lol, [{'text': '55-3l lol'}]
1032.776, triple sub moon2LUL, [{'text': 'triple sub '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '127252'}, 'text': 'moon2LUL'}]
1033.371, not even 80 moon2SMUG, [{'text': 'not even 80 '}, {'emoticon': {'emoticon_set_id': '', 'emoticon_id': '103628'}, 'text': 'moon2SMUG'}]
1033.65, @TheGoldenKillah its a pretty common name, [{'text': '@TheGoldenKillah its a pretty common name'}]
1037.071, under 95% kill participation in 2017 LUL, [{'text': 'under 95% kill participation in 2017 LUL'}]
1040.128, !hanzogod, [{'text': '!hanzogod'}]
