87694068, drdisrespectlive, H1Z1: King of the Kill, 64
2.787, Point blanked him, [{'text': 'Point blanked him'}]
4.35, wow, [{'text': 'wow'}]
4.805, @Drdisrespectlive, that happened to me last night SO MANY TIMES, [{'text': '@Drdisrespectlive, that happened to me last night SO MANY TIMES'}]
4.909, Whoa, [{'text': 'Whoa'}]
6.156, doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN, [{'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}]
8.03, DAYBREAK ENGINEERS, [{'text': 'DAYBREAK ENGINEERS'}]
8.061, mitharinn, [{'text': 'mitharinn'}]
9.371, wow, [{'text': 'wow'}]
9.394, doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN, [{'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}]
9.534, doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN, [{'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}]
11.477, doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN, [{'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}]
12.545, @Drdisrespectlive, maybe take the day off from the shotgun, [{'text': '@Drdisrespectlive, maybe take the day off from the shotgun'}]
12.933, doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN, [{'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}]
12.985, What a great weapon that is, [{'text': 'What a great weapon that is'}]
13.672, doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP, [{'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}]
15.716, doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN, [{'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}]
17.356, doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP, [{'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}]
17.881, LUL, [{'text': 'LUL'}]
18.057, doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN, [{'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}]
18.388, doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN, [{'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}]
19.184, haha, [{'text': 'haha'}]
19.542, doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN doctorSHOTGUN, [{'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSHOTGUN', 'emoticon': {'emoticon_id': '101310', 'emoticon_set_id': ''}}]
19.561, doctorNOSEDRIP, [{'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}]
20.359, good morning doc and chat, [{'text': 'good morning doc and chat'}]
21.744, i had a hard time just looting in Z2, [{'text': 'i had a hard time just looting in Z2'}]
22.465, lol, [{'text': 'lol'}]
24.21, 10 health left OMGScoots, [{'text': '10 health left '}, {'text': 'OMGScoots', 'emoticon': {'emoticon_id': '91', 'emoticon_set_id': ''}}]
25.699, LOL, [{'text': 'LOL'}]
25.703, @Drdisrespectlive, i blamed it on the hurricane being in between me and the server. but you live right by it so....., [{'text': '@Drdisrespectlive, i blamed it on the hurricane being in between me and the server. but you live right by it so.....'}]
25.818, dance fool, [{'text': 'dance fool'}]
26.14, I feel like cause of the Dr's height he would have a nasty crane kick, [{'text': "I feel like cause of the Dr's height he would have a nasty crane kick"}]
27.404, FERNANDOOOOOOOOOOOO, [{'text': 'FERNANDOOOOOOOOOOOO'}]
28.216, @darkclownrising doctorSTARE, [{'text': '@darkclownrising '}, {'text': 'doctorSTARE', 'emoticon': {'emoticon_id': '90603', 'emoticon_set_id': ''}}]
29.788, he's got the itch, [{'text': "he's got the itch"}]
30.868, Out Skilled, [{'text': 'Out Skilled'}]
31.82, breathe, [{'text': 'breathe'}]
32.422, @Darkclownrising, hello !!!, [{'text': '@Darkclownrising, hello !!!'}]
35.917, because there was no Loot in Z2 lol, [{'text': 'because there was no Loot in Z2 lol'}]
36.119, Daybreak engineers sabotaging, [{'text': 'Daybreak engineers sabotaging'}]
36.582, lol, [{'text': 'lol'}]
40.84, Just gotta become the Master Baiter then Kappa, [{'text': 'Just gotta become the Master Baiter then '}, {'text': 'Kappa', 'emoticon': {'emoticon_id': '25', 'emoticon_set_id': ''}}]
41.745, doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY, [{'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}]
45, yo, [{'text': 'yo'}]
45.597, Walk it out lol, [{'text': 'Walk it out lol'}]
46.073, The shotgun that close up doesn't hit, [{'text': "The shotgun that close up doesn't hit"}]
46.721, doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY, [{'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorNOSEDRIP', 'emoticon': {'emoticon_id': '92048', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorWARCRY', 'emoticon': {'emoticon_id': '101308', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorWARCRY', 'emoticon': {'emoticon_id': '101308', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorWARCRY', 'emoticon': {'emoticon_id': '101308', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorWARCRY', 'emoticon': {'emoticon_id': '101308', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorWARCRY', 'emoticon': {'emoticon_id': '101308', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorWARCRY', 'emoticon': {'emoticon_id': '101308', 'emoticon_set_id': ''}}]
46.842, doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY doctorSLICKDADDY, [{'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSLICKDADDY', 'emoticon': {'emoticon_id': '101309', 'emoticon_set_id': ''}}]
46.954, O2 ... breathe ..., [{'text': 'O2 ... breathe ...'}]
47.546, damn good, [{'text': 'damn good'}]
47.656, Woosah DOC, [{'text': 'Woosah DOC'}]
47.705, omg he gonna implode, [{'text': 'omg he gonna implode'}]
47.761, is he ok?, [{'text': 'is he ok?'}]
48.244, first live steamed heart attack, [{'text': 'first live steamed heart attack'}]
48.405, You're looking amazing doc, [{'text': "You're looking amazing doc"}]
49.829, You ok doc, you getting kind a red..., [{'text': 'You ok doc, you getting kind a red...'}]
50.284, doctorSTARE doctorSTARE doctorSTARE doctorSTARE doctorSTARE doctorSTARE doctorSTARE doctorSTARE doctorSTARE, [{'text': 'doctorSTARE', 'emoticon': {'emoticon_id': '90603', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSTARE', 'emoticon': {'emoticon_id': '90603', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSTARE', 'emoticon': {'emoticon_id': '90603', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSTARE', 'emoticon': {'emoticon_id': '90603', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSTARE', 'emoticon': {'emoticon_id': '90603', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSTARE', 'emoticon': {'emoticon_id': '90603', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSTARE', 'emoticon': {'emoticon_id': '90603', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSTARE', 'emoticon': {'emoticon_id': '90603', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorSTARE', 'emoticon': {'emoticon_id': '90603', 'emoticon_set_id': ''}}]
51.409, perfect, [{'text': 'perfect'}]
53, SO DAMN GOOD DOC, [{'text': 'SO DAMN GOOD DOC'}]
55.337, doctorBUTTON doctorBUTTON doctorBUTTON doctorBUTTON doctorBUTTON doctorBUTTON, [{'text': 'doctorBUTTON', 'emoticon': {'emoticon_id': '101312', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorBUTTON', 'emoticon': {'emoticon_id': '101312', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorBUTTON', 'emoticon': {'emoticon_id': '101312', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorBUTTON', 'emoticon': {'emoticon_id': '101312', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorBUTTON', 'emoticon': {'emoticon_id': '101312', 'emoticon_set_id': ''}}, {'text': ' '}, {'text': 'doctorBUTTON', 'emoticon': {'emoticon_id': '101312', 'emoticon_set_id': ''}}]
55.86, doctorWARCRY, [{'text': 'doctorWARCRY', 'emoticon': {'emoticon_id': '101308', 'emoticon_set_id': ''}}]
55.962, What the ***, [{'text': 'What the ***'}]
57.803, the shoty needs to go back like wen this game 1st came out, [{'text': 'the shoty needs to go back like wen this game 1st came out'}]
58.492, That is why I stopped playing this game doctorWARCRY, [{'text': 'That is why I stopped playing this game '}, {'text': 'doctorWARCRY', 'emoticon': {'emoticon_id': '101308', 'emoticon_set_id': ''}}]
60.049, VERY STRANGE, [{'text': 'VERY STRANGE'}]
60.624, Back to the loot bag, [{'text': 'Back to the loot bag'}]
