187058897, loltyler1, IRL, 22040
0 &*^ Kk &*^ [{'text': 'Kk'}]
0 &*^ vod chat haHAA / &*^ [{'text': 'vod chat haHAA /'}]
0 &*^ Vod btw haHAA &*^ [{'text': 'Vod btw haHAA'}]
0 &*^ VODCHAT &*^ [{'text': 'VODCHAT'}]
0 &*^ PM ME LEWD CATGIRL PICS TehPelo &*^ [{'text': 'PM ME LEWD CATGIRL PICS TehPelo'}]
0 &*^ VODCHAT tyler1HA &*^ [{'text': 'VODCHAT '}, {'text': 'tyler1HA', 'emoticon': {'emoticon_set_id': '18193', 'emoticon_id': '121815'}}]
0 &*^ im gay &*^ [{'text': 'im gay'}]
0 &*^ VOD SQUAD haHAA &*^ [{'text': 'VOD SQUAD haHAA'}]
0 &*^ HAhaa remove this feature &*^ [{'text': 'HAhaa remove this feature'}]
0 &*^ VODBOYZ BTW haHAA &*^ [{'text': 'VODBOYZ BTW haHAA'}]
0 &*^ vodHard &*^ [{'text': 'vodHard'}]
0 &*^ VOD LUL &*^ [{'text': 'VOD '}, {'text': 'LUL', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '425618'}}]
0 &*^ VOD SQUAD &*^ [{'text': 'VOD SQUAD'}]
0 &*^ hello guys &*^ [{'text': 'hello guys'}]
0.285 &*^ LIVE PogChamp &*^ [{'text': 'LIVE '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}]
1 &*^ VOD F-WORD HERE haHAA &*^ [{'text': 'VOD F-WORD HERE haHAA'}]
1 &*^ Vid here too loo &*^ [{'text': 'Vid here too loo'}]
1 &*^ LUL &*^ [{'text': 'LUL', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '425618'}}]
1 &*^ VODDD &*^ [{'text': 'VODDD'}]
1 &*^ VIDEO &*^ [{'text': 'VIDEO'}]
1 &*^ hi &*^ [{'text': 'hi'}]
1 &*^ fth &*^ [{'text': 'fth'}]
1 &*^ lul &*^ [{'text': 'lul'}]
1.26 &*^ LIVE PogChamp &*^ [{'text': 'LIVE '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}]
1.495 &*^ ????? &*^ [{'text': '?????'}]
1.526 &*^ HeyGuys &*^ [{'text': 'HeyGuys', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '30259'}}]
1.869 &*^ LIVE &*^ [{'text': 'LIVE'}]
1.897 &*^ LIVE &*^ [{'text': 'LIVE'}]
1.9769999999999999 &*^ live &*^ [{'text': 'live'}]
2 &*^ VODDDDD &*^ [{'text': 'VODDDDD'}]
2 &*^ VOD &*^ [{'text': 'VOD'}]
2 &*^ vod peeps &*^ [{'text': 'vod peeps'}]
2.128 &*^ PogChamp PogChamp PogChamp PogChamp PogChamp &*^ [{'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}]
2.169 &*^ AYY &*^ [{'text': 'AYY'}]
2.477 &*^ PogChamp &*^ [{'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}]
2.537 &*^ LIVE &*^ [{'text': 'LIVE'}]
2.974 &*^ PogChamp &*^ [{'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}]
3 &*^ VOD F WORD HERE &*^ [{'text': 'VOD F WORD HERE'}]
3 &*^ apple &*^ [{'text': 'apple'}]
3 &*^ VOD CHAT &*^ [{'text': 'VOD CHAT'}]
3 &*^ VOD BTW &*^ [{'text': 'VOD BTW'}]
3 &*^ VODD BTW &*^ [{'text': 'VODD BTW'}]
3 &*^ VOD F WORDS &*^ [{'text': 'VOD F WORDS'}]
3 &*^ vod haHAA &*^ [{'text': 'vod haHAA'}]
3 &*^ YOOOOO whats good &*^ [{'text': 'YOOOOO whats good'}]
3 &*^ in &*^ [{'text': 'in'}]
3 &*^ VOD CHAT haHAA# &*^ [{'text': 'VOD CHAT haHAA#'}]
3 &*^ haHAA VOD SQUAD &*^ [{'text': 'haHAA VOD SQUAD'}]
5 &*^ LuL &*^ [{'text': 'LuL'}]
5 &*^ Vod chat OMEGALUL &*^ [{'text': 'Vod chat OMEGALUL'}]
5 &*^ haHAA &*^ [{'text': 'haHAA'}]
5 &*^ VOD haHAA &*^ [{'text': 'VOD haHAA'}]
5 &*^ VODDD PogChamp PogChamp PogChamp PogChamp &*^ [{'text': 'VODDD '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}}]
5 &*^ Ayeee &*^ [{'text': 'Ayeee'}]
5 &*^ vod &*^ [{'text': 'vod'}]
5.531 &*^ HEY TYLER &*^ [{'text': 'HEY TYLER'}]
5.805 &*^ LIVE REFRESHJ &*^ [{'text': 'LIVE REFRESHJ'}]
5.866 &*^ LIVE PogChamp &*^ [{'text': 'LIVE '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}]
6 &*^ VODCHAT BTW LMAO &*^ [{'text': 'VODCHAT BTW LMAO'}]
6 &*^ VOD LUL &*^ [{'text': 'VOD '}, {'text': 'LUL', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '425618'}}]
6 &*^ vod chat haHAA &*^ [{'text': 'vod chat haHAA'}]
6 &*^ squad squad TriHard &*^ [{'text': 'squad squad '}, {'text': 'TriHard', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '120232'}}]
6 &*^ ok &*^ [{'text': 'ok'}]
6 &*^ VOD F BTW &*^ [{'text': 'VOD F BTW'}]
6 &*^ VOD BOYS &*^ [{'text': 'VOD BOYS'}]
6 &*^ VOD BOYS &*^ [{'text': 'VOD BOYS'}]
6 &*^ VOD LOL &*^ [{'text': 'VOD LOL'}]
6 &*^ PogChamp &*^ [{'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}}]
6.2379999999999995 &*^ HeyGuys HEY TYLER &*^ [{'text': 'HeyGuys', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '30259'}}, {'text': ' HEY TYLER'}]
6.264 &*^ PogChamp &*^ [{'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}]
7 &*^ vod LUL &*^ [{'text': 'vod '}, {'text': 'LUL', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '425618'}}]
7 &*^ VODSTERS &*^ [{'text': 'VODSTERS'}]
7 &*^ VOD tyler1Hey tyler1Hey &*^ [{'text': 'VOD '}, {'text': 'tyler1Hey', 'emoticon': {'emoticon_set_id': '18193', 'emoticon_id': '106169'}}, {'text': ' '}, {'text': 'tyler1Hey', 'emoticon': {'emoticon_set_id': '18193', 'emoticon_id': '106169'}}]
7 &*^ n word btw &*^ [{'text': 'n word btw'}]
7 &*^ VODDDD &*^ [{'text': 'VODDDD'}]
7 &*^ vod &*^ [{'text': 'vod'}]
7 &*^ YEET &*^ [{'text': 'YEET'}]
7 &*^ VOD &*^ [{'text': 'VOD'}]
7.147 &*^ VisLaud &*^ [{'text': 'VisLaud'}]
7.748 &*^ HeyGuys &*^ [{'text': 'HeyGuys', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '30259'}}]
8 &*^ VOD SQUAD &*^ [{'text': 'VOD SQUAD'}]
8 &*^ VOD &*^ [{'text': 'VOD'}]
8 &*^ VOD F word here &*^ [{'text': 'VOD F word here'}]
8 &*^ HAHAHAHHA VOD &*^ [{'text': 'HAHAHAHHA VOD'}]
8 &*^ VOD &*^ [{'text': 'VOD'}]
8 &*^ wat &*^ [{'text': 'wat'}]
8.426 &*^ TriHard Clap &*^ [{'text': 'TriHard', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '120232'}}, {'text': ' Clap'}]
8.912 &*^ PogChamp Early WorkDay PogChamp &*^ [{'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}, {'text': ' Early WorkDay '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}]
9 &*^ VOD AY LMAO &*^ [{'text': 'VOD AY LMAO'}]
9 &*^ VOD FeelsGoodMan &*^ [{'text': 'VOD FeelsGoodMan'}]
9 &*^ Lol &*^ [{'text': 'Lol'}]
9.494 &*^ LIVE &*^ [{'text': 'LIVE'}]
10 &*^ vod ResidentSleeper &*^ [{'text': 'vod '}, {'text': 'ResidentSleeper', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '245'}}]
10 &*^ VOD SQUAD &*^ [{'text': 'VOD SQUAD'}]
10 &*^ VOD F WORDS HeyGuys &*^ [{'text': 'VOD F WORDS '}, {'text': 'HeyGuys', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '30259'}}]
10 &*^ VOD F WORDS PogChamp PogChamp &*^ [{'text': 'VOD F WORDS '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}}, {'text': ' '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '0', 'emoticon_id': '88'}}]
10 &*^ vod lol &*^ [{'text': 'vod lol'}]
10 &*^ VOOOD &*^ [{'text': 'VOOOD'}]
10.022 &*^ LIVE PogChamp &*^ [{'text': 'LIVE '}, {'text': 'PogChamp', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '88'}}]
10.311 &*^ LuL &*^ [{'text': 'LuL'}]
10.391 &*^ HeyGuys HEY TYLER HeyGuys HEY TYLER HeyGuys HEY TYLER HeyGuys HEY TYLER &*^ [{'text': 'HeyGuys', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '30259'}}, {'text': ' HEY TYLER '}, {'text': 'HeyGuys', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '30259'}}, {'text': ' HEY TYLER '}, {'text': 'HeyGuys', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '30259'}}, {'text': ' HEY TYLER '}, {'text': 'HeyGuys', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '30259'}}, {'text': ' HEY TYLER'}]
10.507 &*^ journe2Hype journe2Heart journe2Hype journe2Heart journe2Hype journe2Heart journe2Hype journe2Heart &*^ [{'text': 'journe2Hype', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '430920'}}, {'text': ' '}, {'text': 'journe2Heart', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '430919'}}, {'text': ' '}, {'text': 'journe2Hype', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '430920'}}, {'text': ' '}, {'text': 'journe2Heart', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '430919'}}, {'text': ' '}, {'text': 'journe2Hype', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '430920'}}, {'text': ' '}, {'text': 'journe2Heart', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '430919'}}, {'text': ' '}, {'text': 'journe2Hype', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '430920'}}, {'text': ' '}, {'text': 'journe2Heart', 'emoticon': {'emoticon_set_id': '', 'emoticon_id': '430919'}}]
